<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY - BẢO HÀNH</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/baohanh.css">

</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #1BBC9B; font-weight: bold"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html" style="color: #1BBC9B; font-weight: bold">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="baohanh.html">Dịch vụ - Bảo Hành</a></li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<div class="container" id="baohanh">
    <div class="row">
        <nav class="col-md-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#section1">Dịch Vụ Bảo Hành Sàn Phẩm</a></li>
                <li><a href="#section2">Thời Hạn Bảo Hành Sản Phẩm</a></li>
                <li><a href="#section3">Các Dịch Vụ Bảo Hành Cơ Bản</a></li>
                <li><a href="#section4">Điều Khoảng Khác</a></li>
            </ul>
        </nav>
        <div class="col-md-9 col-sm-12 col-xs-12">
            <div id="section1">
                <h1 class="gach">Dịch Vụ Bảo Hành Sản Phẩm</h1>
                <h3 class="cham">Điều kiện bảo hành </h3>
                <ul class="list">
                    <i><p>- Sản phẩm được sản xuất, gia công, lắp ráp, nhập khẩu bởi Công ty COSY AIR CONDITIONERS Việt Nam Hải
                        Phòng (dưới đây gọi là COSY AIR CONDITIONERS) và được phân phối tại thị trường Việt Nam bởi COSY AIR CONDITIONERS
                         hay các nhà phân phối chính thức</p></i>
                    <i><p>- Sản phẩm còn trong thời hạn bảo hành theo các qui định về thời hạn bảo hành .</p></i>
                    <i><p>- Tên model và số serial trên phiếu bảo hành trùng khớp với tên model và số serial trên sản
                        phẩm</p></i>
                    <i><p>- Sản phẩm gặp trục trặc do lỗi của nhà sản xuất </p></i>
                    <i><p>- Sản phẩm, nhãn sản phẩm, kiểu sản phẩm, số máy phải còn nguyên dạng </p></i>
                </ul>
                <h3 class="cham">Từ chối bảo hành </h3>
                <ul class="list">
                    <i><p>Sản phẩm vi phạm một trong các điều kiện dưới đây sẽ bị từ chối bảo hành:</p></i>
                    <i><p>- Niêm phong bảo hành không còn nguyên trạng</p></i>
                    <i><p>- Hư hỏng gây ra bởi các nguyên nhân khách quan như độ ẩm môi trường, thiên tai (lũ lụt/sét
                        đánh…), hỏa hoạn, gỉ sét, có vệt mốc, bị ăn mòn, oxy hóa bởi hóa chất, vận chuyển, côn trùng,
                        động vật vào…</p></i>
                    <i><p>- Sử dụng sai điện áp chỉ định,không tuân theo hướng dẫn được quy định trong sách hướng dẫn
                        của chủ sở hữu doCOSY AIR CONDITIONERS Việt Nam cung cấp</p></i>
                    <i><p>- Sản phẩm được đặt nơi bụi bẩn, ẩm ướt, bị chất lỏng hoặc nước vào, bị thấm nước</p></i>
                    <i><p>- Hư hỏng gây ra do lỗi người sử dụng hoặc do tác động nhiệt, tác động bên ngoài như: rơi,
                        biến dạng, vỡ…</p></i>
                    <i><p>- Sử dụng, lắp đặt, bảo trì không đúng hướng dẫn kèm theo sản phẩm </p></i>
                    <i><p>- Sản phẩm đã bị can thiệp, sửa chữa bởi các bên thứ 3 không được ủy quyền bởi COSY AIR CONDITIONERS
                       </p></i>
                    <i><p>- Sản phẩm hết hạn bảo hành</p></i>
                    <i><p>- Sản phẩm không do COSY AIR CONDITIONERS sản xuất; gia công; lắp ráp và không được phân phối tại thị
                        trường Việt Nam bởi COSY AIR CONDITIONERS hay các nhà phân phối chính thức của COSY AIR CONDITIONERS</p></i>
                    <i><p>- Hàng khuyến mại </p></i>
                </ul>
            </div>
            <div id="section2">
                <h1 class="gach">Thời Hạn Bảo Hành Sản Phẩm</h1>
                <h3 class="cham">Về Thời Hạn Bảo Hành Sản Phẩm</h3>
                <p id="so"> Tất cả các sản phẩm của công ty ..... đều có thời hạn bảo hành 24 tháng (kể từ ngày mua
                    hàng) và 30 tháng (kể từ ngày sản xuất) </p>
                <li id="luuy">Lưu Ý</li>
                <ul class="list">
                    <i><p>- Thời hạn bảo hành được tính từ Ngày mua của khách hàng ghi trên phiếu bảo hành/hóa đơn mua
                        hàng nhưng không vượt quá thời hạn bảo hành tính từ Ngày sản xuất quy định tại Mục 3, Phần A.
                        Đối với những sản phẩm được áp dụng hệ thống Bảo hành Thông minh COSY, Ngày mua được hiểu là ngày
                        kích hoạt bảo hành trên hệ thống </p></i>
                    <i><p>- Phạm vi bảo hành có thể có các khác biệt quy định bởi các điều khoản đặc biệt được ghi rõ
                        trên phiếu bảo hành; hợp đồng; sách hướng dẫn sử dụng kèm sản phẩm; trên sản phẩm cụ thể </p>
                    </i>
                    <i><p>- Bảo hành 10 năm kể từ ngày mua cho máy nén của điều hòa gia dụng treo tường inverter (áp
                        dụng từ ngày 01/06/2015- chỉ áp dụng cho máy nén, các chi phí phát sinh khác như tiền công, phí
                        vận chuyển, chi phí linh kiện khác (nếu có)... sẽ do khách hàng tự chi trả)</p></i>
                    <i><p>- Thời hạn bảo hành đối với linh kiện thay thế : Trong thời gian bảo hành sản phẩm theo quy
                        định hoặc các trường hợp sửa ngoài bảo hành sẽ được áp dụng như sau :</p></i>
                    <ul>
                        <i><p>+ Trường hợp 1: Tại thời điểm sửa chữa thay thế mà thời hạn bảo hành còn lại của sản phẩm
                            từ hơn bốn (04) tháng thì linh kiện thay thế sẽ được bảo hành theo thời gian còn lại của sản
                            phẩm</p></i>
                        <i><p>+ Trường hợp 2: Tại thời điểm sửa chữa thay thế mà thời hạn bảo hành còn lại của sản phẩm
                            ít hơn bốn (04) tháng thì linh kiện thay thế sẽ được bảo hành là bốn (04) tháng</p></i>
                        <i><p>+ Trường hợp 1: Tại thời điểm đổi mới mà thời hạn bảo hành của sản phẩm cũ từ hơn sáu (06)
                            tháng thì thời hạn bảo hành của sản phẩm đổi mới sẽ được tính bằng thời hạn còn lại của sản
                            phẩm cũ</p></i>
                        <i><p>+ Trường hợp 2: Tại thời điểm đổi mới mà thời hạn bảo hành của sản phẩm cũ ít hơn sáu (06)
                            tháng thì thời hạn bảo hành của sản phẩm đổi mới sẽ được tính là sáu (06) tháng</p></i>
                    </ul>
                </ul>
            </div>
            <div id="section3">
                <h1 class="gach">Các Dịch Vụ Bảo Hành Cơ Bản</h1>
                <h3 class="cham">Dịch Vụ Hỗ Trợ Từ Xa</h3>
                <ul><i><p>Để nhận sự trợ giúp từ xa, khách hàng gọi điện đến Trung tâm Thông tin Khách hàng (CIC) theo
                    thông tin dưới đây</p></i>
                </ul>
                <p id="center"><em>Trung Tâm Thông Tin Khách Hàng<br>0142 487 900</em> (Miễn phí cước gọi)</p>
                <h3 class="cham">Các dich vụ hỗ trợ tại Trung tâm Thông tin Khách hàng </h3>
                <ul class="list">
                    <i><p>- Hướng dẫn sử dụng sản phẩm, hướng dẫn khắc phục sự cố, giải thích tính năng sản phẩm</p></i>
                    <i><p>- Tiếp nhận yêu cầu bảo hành, báo sửa chữa </p></i>
                    <i><p>- Cung cấp thông tin liên quan đến bảo hành, thông tin sản phẩm, khuyến mại…</p></i>
                    <i><p>- Trợ giúp thông qua trình điều khiển từ xa với các sản phẩm có hỗ trợ tính năng này</p></i>
                    <i><p>- Hướng dẫn cài đặt, nâng cấp phần mềm</p></i>
                    <i><p>- Giải đáp thắc mắc của người dùng qua thư điện tử hoặc Chát trực tuyến</p></i>
                </ul>
                <h3 class="cham">Dịch Vụ Bảo Hành Tại Nhà</h3>
                <ul class="list">
                    <i><p>Để yêu cầu dịch vụ bảo hành tại nhà, khách hàng liên hệ Trung tâm Thông tin Khách hàng 0142 487 900 để
                        lên lịch hẹn. Kỹ thuật viên được ủy quyền của COSY sẽ liên lạc với khách hàng và tiến hành việc
                        sửa chữa tại địa chỉ do khách hàng yêu cầu</p></i>
                </ul>
                <h3 class="cham">Dịch vụ bảo hành, sửa chữa tại nhà được áp dụng cho tất cả các mặt hàng của ...</h3>
                <h3 class="cham">Dịch vụ bảo hành tại Trung tâm Bảo hành </h3>
                <ul class="list">
                    <i><p>Để bảo hành tại Trung tâm Bảo hành, khách hàng có thể liên hệ Trung tâm Thông tin Khách hàng
                        014879000 để được hướng dẫn hoặc trực tiếp mang sản phẩm đến các Trung tâm Bảo hành của COSY AIR CONDITIONERS
                        cùng với phiếu bảo hành</p></i>
                </ul>
                <h3 class="cham">Dịch vụ bảo hành tại Trung tâm Bảo hành được áp dụng cho tất cả các mặt hàng của
                    ....</h3>
                <h3 class="cham">Dịch vụ sửa chữa ngoài bảo hành</h3>
                <ul class="list">
                    <i><p>- Dịch vụ sửa chữa ngoài bảo hành được áp dụng cho những sản phẩm đã hết hạn bảo hành hoặc
                        thuộc nhóm Từ chối bảo hành</p></i>
                    <i><p>- Khách hàng chi trả toàn bộ các chi phí phát sinh liên quan đến việc sửa chữa ngoài bảo
                        hành</p></i>
                    <i><p>- COSY AIR CONDITIONERS có quyền từ chối yêu cầu sửa chữa đối với các sản phẩm không do COSY AIR CONDITIONERS
                         phân phối tại thị trường Việt Nam vì lý do thiếu các linh kiện phù hợp hay các trở
                        ngại khác về mặt kỹ thuật</p></i>
                </ul>
            </div>
            <div id="section4">
                <h1 class="gach">Điều Khoảng Khác</h1>
                <h3 class="cham">Tiêu Chuẩn Bảo Hành Sản Phẩm</h3>
                <ul class="list">
                    <i><p>- Các sản phẩm thương mại: màn hình quảng cáo, điều hòa không khí (máy lạnh), không áp dụng
                        theo chính sách bảo hành này. Các sản phẩm sẽ được bảo hành theo điều khoản quy định trong hợp
                        đồng giữa COSY AIR CONDITIONERS và Đối Tác</p></i>
                    <i><p>- Chính sách này không áp dụng cho khách hàng mua sản phẩm đã qua sử dụng (hàng bày mẫu, mua
                        từ cửa hàng điện tử). Và nếu không sửa chữa được, thì COSY AIR CONDITIONERS cũng không có nghĩa vụ đối
                        với các sản phẩm này</p></i>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->

<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
</body>
</html>