<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY - FAQS</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/faqs.css">


</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html"><span><img src="images/logo_full.png"
                                                                            id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle"
                                            data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html" style="color: #1BBC9B; font-weight: bold">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span
                            class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<div class="bg-text">
    <h2 style="color: white">GIẢI ĐÁP THẮC MẮC</h2>
</div>
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="faqs.html">Dịch vụ - FAQS</a></li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->
<div class="container">
    <div class="col-md-12">
        <div class="w3-container w3-white">
            <img src="images/faqs/chalkboard-2379763.jpg" class="img-responsive">
        </div>
    </div>
    <div class="col-md-12">
        <div class="w3-container w3-white w3-cell">
            <h1 class="text-center">FAQS-Nơi trả lời những thắc mắc của bạn</h1>
            <div class="line">
                <h3 class="lined-heading"><span>ĐỔI TRẢ</span></h3>
            </div>
            <button class="collapsible">Tôi có thể đổi hàng sau khi đã nhận hàng không?</button>
            <div class="content">
                <p>Bạn có thể đổi hàng trong vòng 7 ngày kể từ ngày nhận hàng theo biên lai vận chuyển và với các điều
                    kiện
                    sau:</p>
                <li>Nếu việc đổi hàng là do sản phẩm bị lỗi sản xuất, COSY AIR CONDITIONERS sẽ hỗ trợ chi phí vận chuyển
                    hàng lỗi về COSY AIR CONDITIONERS
                    và hàng đổi mới tới bạn
                </li>
                <li>Nếu việc đổi hàng do bạn muốn đổi sản phẩm này sang sản phẩm khác thì bạn sẽ phải chịu chi phí vận
                    chuyển hàng đổi mới.
                </li>
            </div>
            <button class="collapsible">Tôi có thể trả lại hàng sau khi đã nhận hàng không?</button>
            <div class="content">
                <p>Bạn có thể trả hàng trong vòng 7 ngày kể từ ngày nhận hàng theo biên lai vận chuyển khi sản phẩm có
                    lỗi từ phía nhà sản xuất</p>
            </div>
            <button class="collapsible">COSY AIR CONDITIONERS cho phép đổi trả hàng trong thời gian bao lâu từ khi nhận
                hàng?
            </button>
            <div class="content">
                <p>Hiện nay chúng tôi đang hỗ trợ đổi hoặc trả lại sản phẩm trong thời gian 7 ngày kể từ ngày nhận hàng
                    theo biên lai vận chuyển.</p>

            </div>
            <button class="collapsible">Làm thế nào để đổi sản phẩm?</button>
            <div class="content">
                <p>Bạn vui lòng liên hệ trực tiếp với COSY AIR CONDITIONERS thông qua Fanpage chính thức để biết thêm
                    chi tiết.</p>

            </div>
            <button class="collapsible">Trường hợp nào COSY AIR CONDITIONERS đồng ý việc trả lại hàng?</button>
            <div class="content">
                <p>COSY AIR CONDITIONERS chỉ chấp nhận sản phẩm trả lại khi sản phẩm đó có các lỗi do nhà sản xuất may,
                    không theo đúng mô tả và tiêu chuẩn sản phẩm.</p>

            </div>
            <div class="line">
                <h3 class="lined-heading"><span>VẬN CHUYỂN</span></h3>
            </div>
            <button class="collapsible">COSY AIR CONDITIONERS nhận giao hàng đến những tỉnh, thành nào?</button>
            <div class="content">
                <p>COSY AIR CONDITIONERS nhận giao hàng đến tất cả các huyện, xã, tỉnh, thành phố trên toàn quốc. Nhờ
                    hợp tác với những đơn vị vận chuyển lớn như VIETTEL POST & GIAOHANGNHANH.com, chúng tôi có thể đảm
                    bảo hàng được chuyển tới bạn dù bạn ở bất kỳ đâu trên Việt Nam.</p>

            </div>
            <button class="collapsible">Phí vận chuyển được tính như thế nào?</button>
            <div class="content">
                <p>Tất cả các đơn hàng của COSY AIR CONDITIONERS đều được miễn phí vận chuyển </p>
            </div>
            <button class="collapsible">Sau bao lâu tôi sẽ nhận được hàng?</button>
            <div class="content">
                <p>Trung bình một đơn hàng sẽ mất từ 2 – 7 ngày làm việc để vận chuyển đến tay bạn tùy vào địa điểm đặt
                    hàng. Chi tiết mời bạn tham khảo Thời gian giao hàng.</p>

            </div>
            <button class="collapsible">Tôi có thể thay đổi địa chỉ nhận hàng sau khi đã đặt hàng không?</button>
            <div class="content">
                <p>Bạn hoàn toàn có thể thay đổi địa chỉ nhận hàng, nhân viên vận chuyển sẽ liên hệ để xác nhận với bạn
                    trước khi giao hàng. Tuy nhiên, nếu hàng đã xuất khỏi kho COSY AIR CONDITIONERS và trong trường hợp
                    địa diểm mới ở cách xa địa điểm cũ (thuộc huyện, xã, quận, tỉnh thành khác) thì COSY AIR
                    CONDITIONERS sẽ không hỗ trợ, bởi vậy bạn nên cân nhắc.</p>

            </div>
            <div class="line">
                <h3 class="lined-heading"><span>THANH TOÁN</span></h3>
            </div>
            <button class="collapsible">Tôi có thể thanh toán bằng cách nào khi đặt hàng trên website COSY AIR
                CONDITIONERS?
            </button>
            <div class="content">
                <p>Bạn có thể thanh toán khi nhận hàng bằng tiền mặt cho đơn hàng online (COD).</p>
                <li>Nếu việc đổi hàng là do sản phẩm bị lỗi sản xuất, COSY AIR CONDITIONERS sẽ hỗ trợ chi phí vận chuyển
                    hàng lỗi về COSY AIR CONDITIONERS

            </div>
            <button class="collapsible">Việc thanh toán bằng tiền mặt khi nhận hàng có áp dụng tại mọi tỉnh thành
                không?
            </button>
            <div class="content">
                <p>Việc thanh toán bằng bằng tiền mặt khi nhận hàng (COD) áp dụng trên toàn quốc. Chúng tôi sẽ thu tiền
                    trực tiếp khi chuyển hàng tới bạn.</p>
            </div>
            <button class="collapsible">Tôi cần để lại những thông tin gì để đặt một đơn hàng online?</button>
            <div class="content">
                <p>Để đặt hàng online, bạn sẽ cần điền các thông tin cá nhân của người mua hàng (họ tên, địa chỉ, số
                    điện thoại) và thông tin người nhận hàng (họ tên, địa chỉ, số điện thoại). Sau khi điền các thông
                    tin trên, bạn sẽ tới bước thanh toán và hoàn tất việc đặt hàng.</p>

            </div>
            <button class="collapsible">Sản phẩm có trên website thì có sẵn tại cửa hàng không?</button>
            <div class="content">
                <p>Bạn vui lòng liên hệ trực tiếp với COSY AIR CONDITIONERS thông qua Fanpage chính thức để biết thêm
                    chi tiết. </p>

            </div>
            <div class="line">
                <h3 class="lined-heading"><span>ĐẶT HÀNG</span></h3>
            </div>
            <button class="collapsible">Tôi có thể đặt hàng trên website COSY AIR CONDITIONERS và nhận hàng tại cửa hàng
                không?
            </button>
            <div class="content">
                <p>Khi tiến hành hoàn tát đặt hàng bạn vui lòng thêm vào vào mục ghi chú là lấy hàng tại shop và ghi rõ
                    địa chỉ shop muốn lấy hàng.</p>
            </div>
            <button class="collapsible">Tôi có thể điền thông tin người nhận khác nhau cho mỗi lần đặt hàng không?
            </button>
            <div class="content">
                <p>Bạn có thể sử dụng thông tin người nhận khác nhau cho mỗi lần đặt hàng để có thể nhận hàng tại một
                    địa điểm mới hoặc gửi tặng cho bạn bè, người thân.</p>
            </div>
            <button class="collapsible">COSY AIR CONDITIONERS có quy định gì về thời gian đặt hàng không?</button>
            <div class="content">
                <p>Bạn có thể đặt hàng 24/24h mỗi ngày, chúng tôi luôn sẵn sàng nhận đơn hàng của bạn</p>

            </div>
            <button class="collapsible">Làm thế nào để biết tôi đã đặt hàng thành công?</button>
            <div class="content">
                <p>Sau khi bạn hoàn thành các bước đặt hàng theo chỉ dẫn trên website, chúng tôi sẽ thông báo cho bạn
                    bằng một email tự động với nội dung: Xác nhận đã đặt hàng thành công. Bạn vui lòng kiểm tra hòm mail
                    (gồm cả mail quảng cáo và spam) để kiểm tra mã đơn hàng và lộ trình đơn hàng của bạn.</p>

            </div>
            <button class="collapsible">COSY AIR CONDITIONERS nhận dặt hàng qua những hình thức nào?</button>
            <div class="content">
                <p>Bạn có thể đặt hàng tại website: COSY AIR CONDITIONERS.vn hoặc thông qua Fanpage chính thức.</p>
            </div>
            <button class="collapsible">Mức giá trên website với mức giá tại cửa hàng COSY AIR CONDITIONERS có đồng nhất
                không?
            </button>
            <div class="content">
                <p>Mức giá của sản phẩm tại cửa hàng và website có thể khác nhau do áp dụng các chương trình ưu đãi và
                    chính sách khác nhau. .</p>
            </div>
            <div class="line">
                <h3 class="lined-heading"><span>TÀI KHOẢN</span></h3>
            </div>
            <button class="collapsible">Đặt hàng online có cần đăng ký tài khoản không?</button>
            <div class="content">
                <p>COSY AIR CONDITIONERS không yêu cầu bắt buộc bạn phải đăng ký tài khoản để mua hàng. Tuy nhiên, bạn
                    nên đăng ký tài khoản để nhận được những thông tin ưu đãi, khuyến mại mới nhất từ COSY AIR
                    CONDITIONERS. Ngoài ra, việc đăng ký tài khoản sẽ giúp bạn tiết kiệm thời gian cho những lần mua
                    hàng kế tiếp.</p>
            </div>
            <button class="collapsible">Một khách hàng có thể có nhiều tài khoản trên COSY AIR CONDITIONERS không?
            </button>
            <div class="content">
                <p>Chúng tôi không quy định một khách hàng chỉ được có duy nhất một tài khoản trên COSY AIR
                    CONDITIONERS. Tuy nhiên bạn nên lựa chọn thông tin cá nhân hay sử dụng nhất để đăng ký một tài khoản
                    để tránh việc nhầm lẫn đơn hàng và địa chỉ giao nhận.</p>
            </div>
            <button class="collapsible">Làm thế nào để thay đổi thông tin cá nhân trong tài khoản?</button>
            <div class="content">
                <p>Để thay đổi thông tin, bạn cần đăng nhập vào tài khoản trên COSY AIR CONDITIONERS. Sau đó, bạn vào
                    mục Tài khoản và nhấn Chỉnh sửa để thay đổi thông tin theo mong muốn.</p>

            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch
                        vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("kiet-active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>