<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY - SỰ KIỆN</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/giangsinhCss.css" type="text/css">
</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html" style="color: #1BBC9B; font-weight: bold">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sukienPage1.html">Sự kiện</a></li>
                <li>Tưng bừng chào đón giáng sinh 2018</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<section class="container">
    <div class="row">
        <div class="col-md-10 col-md-push-1 col-sm-12 col-xs-12">
            <div id="ev-crm">
                <h2>Chương trình “Rộn Ràng Giáng Sinh, Tưng Bừng Khuyến Mãi”</h2>
                <p>02/12/2018</p>
                <div class="bor"></div>
                <p>Tháng 12, không khí bắt đầu lạnh hơn, báo hiệu mùa Giáng Sinh sắp tràn về, một mùa lễ vui vẻ, hạnh
                    phúc. Và bạn đang chuẩn bị mọi thứ cho một mùa giáng sinh vui vẻ hơn trong năm nay, từ việc trang
                    trí cho cây thông Noel, chuẩn bị những lời chúc yêu thương hay bạn đang chuẩn bị trang trí cho ngôi
                    nhà phù hợp với không khí Noel,…</p>
                <p>Cùng với không khí tươi vui của mùa lễ Giáng Sinh, <b>Cosy-AirConditioner</b> cũng sẽ góp một phần
                    vào sự chuẩn bị Noel của bạn bằng chương trình khuyến mãi <b>“Rộn Ràng Giáng Sinh, Tưng Bừng Khuyến
                        Mãi”</b>. Bạn hãy tham khảo thông tin chi tiết của chương trình dưới đây.</p>
                <img src="images/home/ev-crm.jpg" alt="">
                <h3>Thời gian khuyến mãi:</h3>
                <p>Tháng 12 sẽ là thời gian diễn ra chương trình <b>“Rộn Ràng Giáng Sinh, Tưng Bừng Khuyến Mãi”</b> và
                    cụ thể hơn là từ <span class="color-red">15:00 ngày 04/12/2017 đến 23:00 ngày 31/12/2018</span>. Các bạn hãy nhớ và tham gia ngay
                    nhé!</p>
                <h3>Nội dung chương trình khuyến mãi:</h3>
                <p>Để có một ngày, một đêm Noel vui vẻ, không có gì cản trở được những hoạt động vui vẻ của mình cho nên
                    bạn không thể để tình trạng chiếc điện thoại hay chiếc máy tính bảng bị gặp trục trặc, hư hỏng. Hãy
                    nhận dịp này, nhân dịp chương trình khuyến mãi của <b>Cosy-AirConditioner</b> để bạn được:</p>
                <ul>
                    <li><span class="color-red">Giảm ngay 200.000đ</span> khi thanh toán các hóa đơn có giá trị trên 10 triệu đồng</li>
                    <li><span class="color-red">Tặng kèm các vật dụng gia đình</span> khi thanh toán các hóa đơn trên 5 triệu đồng</li>
                    <li><span class="color-red">Giảm 15% các sản phẩm</span> khi thanh toán các hóa đơn dưới 7 triệu đồng</li>
                    <li><span class="color-red">Và một số sản phẩm được giảm giá</span> nhân dịp giáng sinh</li>
                </ul>
                <h3>Phạm vi áp dụng chương trình khuyến mãi:</h3>
                <p>Sau đăng ký nhận khuyến mãi, bạn sẽ được nhận khuyến mãi ở tất cả các chi nhánh của <b>Cosy-AirConditioner</b>.
                    Bao gồm: 4 chi nhánh TP. HCM, 1 chi nhánh Hà Nội</p>
                <h3>Bạn cần làm gì để nhận được khuyến mãi?</h3>
                <p>Để nhận được khuyến mãi, bạn chỉ cần 2 bước:</p>
                <p>Bước 1: Hoàn thành vào việc đăng ký thông tin dưới đây (Quý khách vui lòng điền chính xác thông tin
                    để được nhận ưu đãi)</p>
                <p>Bước 2: Đến ngay một trong những chi nhánh của <b>Cosy-AirConditioner</b> để sử dụng dịch vụ. Giao
                    dịch viên sẽ tiến hành kiểm tra thông tin xác nhận.</p>
                <p>Thật dễ phải không nào, điền thông tin và đến ngay hệ thống trung tâm Cosy-AirConditione để được nhận
                    ưu đãi sửa chữa điện thoại với giá tốt nhất. Bạn còn chờ đợi điều gì?</p>
                <h3>Những lưu ý dành cho chương trình khuyến mãi:</h3>
                <ul>
                    <li>Khách hàng phải đến <span class="color-red">trực tiếp trung tâm và sử dụng dịch vụ trong vòng 14 ngày kể từ ngày đăng ký</span>
                        mới được áp dụng chương trình khuyến mãi. Sau thời gian này sẽ không còn hiệu lực khuyến mãi.
                    </li>
                    <li>Không áp dụng kèm Giftcard.</li>
                    <li>Chỉ áp dụng cho khách khách hàng có hóa đơn thanh toán trên 300.000đ.</li>
                    <li>Không áp dụng cho trường hợp đăng ký thông tin sau khi đã lập biên nhận và gửi máy tại các chi
                        nhánh.
                    </li>
                    <li>Mỗi khách hàng sẽ được hưởng ưu đãi giảm giá một lần duy nhất, những lần sau khi khách hàng đến
                        sửa chữa nhưng vẫn còn trong thời gian diễn ra chương trình sẽ được hưởng sang ưu đãi theo chính
                        sách dành cho khách hàng thân thiết (Giftcard).
                    </li>
                    <li>Những khách hàng đã từng sử dụng dịch vụ tại <b>Cosy-AirConditioner</b> cũng có thể tham gia
                        chương trình.
                    </li>
                    <li>Chương trình chỉ áp dụng cho khách hàng lẻ, trường hợp khách cửa hàng vui lòng liên hệ trực tiếp
                        để được tư vấn.
                    </li>
                    <li>Các điều khoản và điều kiện chương trình có thể thay đổi mà không cần phải báo trước.</li>
                </ul>
                <p>Mọi thông tin chi tiết về chương trình quý khách vui lòng liên hệ qua tổng đài 02873 055355 (Ấn phím
                    1)</p>
                <p>Cuối cùng, <b>Cosy-AirConditioner</b> <span class="color-red">chúc bạn có một mùa Giáng Sinh an lành, vui vẻ!</span></p>
                <div class="bor"></div>
                <p><b>TAGS: </b><span>Khuyến mãi</span></p>
                <p class="text-center color-red">MÁY LẠNH BẠN GẶP VẤN ĐỀ? LIÊN HỆ NGAY!</p>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <p class="pull-left">
                        CN1: 54 Xô Viết Nghệ Tĩnh P.19 – Q. Bình Thạnh TP.HCM <br/>
                        <span>(Gọi 02873.055.355 – Ext: 101, 102 )</span>
                    </p>
                    <p class="pull-left">
                        CN2: 428 Lê Văn Sỹ P.2 Q.Tân bình TPHCM <br/>
                        <span>(Gọi 02873.055.355 – Ext: 101, 102 )</span>
                    </p>
                    <p class="pull-left">
                        CN3: 455 Sư Vạn Hạnh (ND) P12 – Q.10 TPHCM <br/>
                        <span>(Gọi 02873.055.355 – Ext: 101, 102 )</span>
                    </p>
                    <p class="pull-left">
                        CN4: 81 Dương Văn Cam P.Linh Tây Q. Thủ Đức TPHCM  <br/>
                        <span>(Gọi 02873.055.355 – Ext: 101, 102 )</span>
                    </p>
                    <p class="pull-left">
                        CN5: 123C Thụy Khuê, Tây Hồ, Hà Nội <br/>
                        <span>(Gọi 02873.055.355 – Ext: 101, 102 )</span>
                    </p>
                    <p class="pull-left">
                        CN6: 37 Nguyễn Oanh P.10 Q. Gò vấp TPHCM <br/>
                        <span>(Gọi 02873.055.355 – Ext: 101, 102 )</span>
                    </p>
                    <p class="pull-left">
                        CN7: 4B Lương Hữu Khánh P.Phạm Ngũ Lão Q.1TPHCM <br/>
                        <span>(Gọi 02873.055.355 – Ext: 101, 102 )</span>
                    </p>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
</section>
<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->

<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
</body>
</html>