<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY - HƯỚNG DẪN</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/huongdanCss.css" type="text/css">

</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html" style="color: #1BBC9B; font-weight: bold">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->

<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="huongdan.html">Dịch vụ - Hướng dẫn</a></li>
                <li>Đèn timer máy lạnh Panasonic nhấp nháy. Nguyên nhân và cách khắc phục</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<section class="container" id="huongdan">
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h2>Đèn timer máy lạnh Panasonic nhấp nháy. Nguyên nhân và cách khắc phục</h2>
        <h4>Đèn timer máy lạnh Panasonic nhà bạn nhấp nháy liên tục mà bạn không biết xử lý thế nào. Bài viết sau cũng
            sẽ cho bạn biết nguyên nhân và cách khác phục trình trạng đèn timer máy lạnh nhấp nháy bị trục trặc như thế
            nào để kịp thời sữa chữa nhé!</h4>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">1.</span> Nguyên nhân đèn timer máy lạnh Panasonic nhấp nháy</h4>
        <p>Máy lạnh Panasonic bạn đang dùng nháy đèn timer liên tục một lúc thì ngừng hoạt động, dấu hiệu này báo hiệu
            máy lạnh đang bị lỗi kỹ thuật. Nguyên nhân có thể là:</p>
        <li><b>Quạt dàn lạnh bị hỏng:</b> Hơi lạnh không được thổi ra một cách hiệu quả, làm máy lạnh yếu, không lạnh.
        </li>
        <li><b>Máy lạnh thiếu gas:</b> Mối nối trên ống đồng bị hở hoặc xì, lúc này đèn timer sẽ báo đỏ liên tục.</li>
        <li><b>Máy nén bị hỏng:</b> Đây là một trong những bộ phận quan trọng của máy lạnh, giúp máy lạnh hoạt động hiệu
            quả.</li>
        <li><b>Board mạch máy lạnh bị lỗi: </b> Đây là trung tâm điều khiển mọi hoạt động của thiết bị, khi bị lỗi như bị
            đứt dây điện, nhiều bụi bẩn...sẽ làm máy chạy sai chương trình, hoạt động không hiệu quả.</li>
        <li><b>Máy bị bám bụi bẩn lâu ngày:</b> Lớp bụi quá dày làm cho hơi lạnh không thổi ra được nên làm cho đèn nhấp
            nháy báo hiệu.</li>
        <img src="images/huongdan/a1.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">2.</span> Cách khắc phục đèn timer máy lạnh Panasonic nhấp nháy</h4>
        <p>Để nhận biết máy lạnh Panasonic nhà bạn đang bị lỗi gì thì bạn có thể kiểm tra như sau:</p>
        <li><b>Bước 1:</b> Dùng tăm xỉa răng bỏ đi đầu nhọn, nhấn giữ Check ở cuối remote 5 giây, đến khi màn hình hiển
            thị dấu "_ _".</li>
        <li><b>Bước 2:</b> Đưa điều khiển về hướng máy lạnh để nhận tín hiệu và nhấn <b>Timer</b>, mỗi lần nhấn thì màn
            hình sẽ
            hiện mã lỗi và đèn Power sẽ nháy một lần báo đã nhận tín hiệu.</li>
        <li><b>Bước 3:</b> Nếu đèn <b>Power</b> sáng và phát ra tiếng bíp liên tục trong <b>4 giây</b> thì màn hình sẽ
            hiện thị mã lỗi
            máy lạnh đang gặp phải.</li>
        <img src="images/huongdan/a2.jpg"/>
        <b>Cách khắc phục lỗi đèn Timer nháy liên tục</b>
        <p><b>Quạt dàn lạnh không chạy:</b> Bạn để tay chắn trước cánh đảo gió một lúc mà không thấy cánh đảo gió thổi
            ra hoặc quạt
            quay chậm, quay yếu, chập chờn thì cần nhân viên kiểm tra và thay quạt mới.</p>
        <img src="images/huongdan/a3.jpg"/>
        <b>Máy lạnh thiếu gas:</b>
        <p>Máy lạnh yếu, dù đã chỉnh xuống nhiệt độ thấp nhất hoặc bám tuyết ngay van ống nhỏ của dàn nóng. Bạn nên nhờ
            nhân viên kỹ thuật kiểm tra và sửa các chỗ bị hở trước khi châm thêm gas để tránh tình trạng thất thoát gas
            vẫn còn tiếp diễn.</p>
        <img src="images/huongdan/a4.jpg"/>
        <b>Máy nén bị hỏng, không hoạt động: </b>
        <p>Bạn thấy máy lạnh hoạt động bình thường nhưng hơi thổi ra không lạnh, nhiệt độ phòng lúc nóng lúc lạnh, dàn
            nóng lạnh phát ra tiếng kêu. Bạn nên liên hệ ngay với trung tâm bảo hành để được kiểm tra và sửa chữa hoặc
            thay máy nén mới.</p>
        <img src="images/huongdan/a5.jpg"/>
        <b>Board mạch máy lạnh bị lỗi:</b>
        <p>Nhờ <b>nhân viên kỹ thuật đến kiểm tra</b> board mạch của máy lạnh để bảo dưỡng kịp thời, thay dây điện nếu
            đứt. Bạn
            có thể nhận biết qua các hiện tượng sau:</p>
        <li> Các nút bấm trên bảng điều khiển không ăn.</li>
        <li> Hoạt động sai chương trình sau khi điều chỉnh.</li>
        <li> Máy không hoạt động dù nguồn điện vẫn ổn.</li>
        <li> Máy hoạt động nhưng đèn nguồn không hiển thị.</li>
        <li> Máy báo kêu bíp bíp và bàn phím sáng lên tất cả đèn.</li>
        <li> Máy không thể điều chỉnh một số chức năng.</li>
        <img src="images/huongdan/a6.jpg"/>
        <p><b>Máy bị bám bụi bẩn lâu ngày:</b> bạn nên vệ sinh máy lạnh định kỳ 4 - 5 tháng/ lần để máy lạnh hoạt động hiệu
            quả.</p>
        <img src="images/huongdan/a7.jpg" />
    </div>

</section>


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>
<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>

</body>
</html>