<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY - HƯỚNG DẪN</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/huongdanCss.css" type="text/css">

</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html" style="color: #1BBC9B; font-weight: bold">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<div class="bg-text">
    <h2 style="color: #1BBC9B">>> Hướng Dẫn Sử Dụng</h2>
    <h3>Bạn có thắc mắc?</h3>
    <p>Liên hệ ngay theo số điện thoại:</p>
    <p>077-716-0820</p>
    <p>Để được tư vấn thông tin chi tiết!</p>
</div>
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="huongdan.html">Dịch vụ - Hướng dẫn</a></li>
                <li>Hướng dẫn sử dụng remote các dòng máy lạnh LG ENV,ENS,ENF,ENR,ENQ,ENW</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<section class="container" id="huongdan">
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h2>Hướng dẫn sử dụng remote các dòng máy lạnh LG ENV,ENS,ENF,ENR,ENQ,ENW</h2>
        <h4>Việc sử dụng máy lạnh tưởng chừng như rất đơn giản, hầu hết người dùng chỉ chỉnh nhiệt độ mà không tận dụng
            tối ưu sự tiện lợi của các chức năng khác. Qua bài viết này, Điện máy XANH sẽ hỗ trợ hướng dẫn cụ thể các sử
            dụng remote các dòng remote dòng máy lạnh LG ENV,ENS,ENF,ENR,ENQ,ENW.</h4>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">1.</span> Cách xác định tên máy lạnh của bạn</h4>
        <p>Để xác định tên cụ thể máy lạnh mình đang sử dụng, bạn có thể kiểm tra trên thùng của máy hoặc trên <b>tem
            năng lượng</b> Hoặc nếu bạn mua sản phẩm tại Điện Máy XANH, bạn có thể liên hệ với tổng đài miễn phí <b>1800.1061</b>,
            đọc đúng số điện thoại mua hàng để được hỗ trợ kiểm tra.</p>
        <img src="images/huongdan/b1.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">2.</span> Tổng quan các tính năng trên remote</h4>
        <img src="images/huongdan/b2.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">3.</span> Các chế độ cơ bản</h4>
        <img src="images/huongdan/b3.jpg"/>
        <p> - Nhấn <b>"OFF/ON"</b> để bắt đầu vận hành.</p>
        <p>- Nhấn <b>"Mode"</b> để chọn chế độ </p>
        <li>Chế độ làm mát <b>"Cool"</b>: Đem lại gió mát dễ chịu một cách hiệu quả và phù hợp với nhu cầu của bạn.</li>
        <li>Chế độ tự động thông minh <b>"Auto"</b>: Máy sẽ tự động điều chỉnh nhiệt độ phù hợp khi ở chế độ
            <b>"Auto"</b>, nhấn nút lên xuống để điều chỉnh theo các mức sau:
        </li>
        <img src="images/huongdan/b4.jpg" class="img-responsive"/>
        <li>Chế độ làm khô <b>"Dry"</b>: Chế độ hút ẩm phù hợp dùng trong những ngày mưa gió.</li>
        <li>Chế độ quạt <b>"Fan"</b>: Đặt chế độ sử dụng như quạt, không làm lạnh, công suất tương đương 1 chiếc quạt.
        </li>
        <p>- Nhấn nút <b>"Nguồn"</b> lần nữa để kết thúc. </p>
        <p>- Để thay đổi nhiệt độ, bạn nhấn nút "Temp", nhấn mũi tên lên để tăng nhiệt độ và mũi tên xuống để giảm 1 độ
            C mỗi lần nhấn.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">4.</span> Điều chỉnh tốc độ quạt</h4>
        <p>Điều chỉnh tốc độ gió theo nhu cầu của bạn khi cần thổi gió mạnh trực tiếp hoặc nhẹ nhàng.</p>
        <img src="images/huongdan/b5.gif"/>
        <p>Nhấn nút "Fan Speed" nhiều lần để cài đặt và thay đổi tốc độ quạt. Ở chế độ Auto các nấc đen này sẽ chạy liên
            tục.</p>
        <img src="images/huongdan/b6.jpg" class="img-responsive"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">5.</span>Điều chỉnh hướng gió</h4>
        <p>Khuyến khích nên để tự động <b>Swing</b> để hơi lạnh có thể lan tỏa đều khắp phòng.</p>
        <img src="images/huongdan/b7.gif"/>
        <p>-Nhấn <b>"Swing"</b> cánh đảo gió sẽ chuyển hướng.</p>
        <p>- Khi đến vị trí mong muốn thì dừng lại.</p>
        <p>- Để kết thúc, nhấn <b>"Swing"</b> đến khi biểu tượng trên màn hình biến mất.</p>
        <p>- Nếu bạn khởi động lại máy lạnh, thiết bị sẽ bắt đầu vận hành với hướng gió đã cài đặt trước đó.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">6.</span>Làm lạnh nhanh tức thì</h4>
        <p>Chế độ làm lạnh nhanh tức thì cho máy hoạt động công suất tối đa và làm mát một cách nhanh chóng nhất. Thích
            hợp dùng cho trường hợp bạn cần một không gian lạnh cực nhanh, ví dụ như mới đi ngoài trời nắng về chẳng
            hạn.</p>
        <img src="images/huongdan/b8.jpg"/>
        <p>- Trong chế độ làm mát <b>"Cool"</b>, nhấn <b>"Jet Mode"</b> chuyển chế độ làm lạnh nhanh tức thì.</p>
        <p>- Chế độ hoạt động tăng cường trong vòng 30 phút ở mức nhiệt độ 18 độ C. Sau đó tự trở về hoạt động ở chế độ
            bình thường. </p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">7.</span> Điều chỉnh luồng gió dễ chịu</h4>
        <p>Luồng gió được chuyển theo hai hướng <b>lên thẳng</b> trên trần hoặc <b>xuống thẳng</b> dưới sàn, tránh thổi
            trực tiếp đến
            người dùng dễ gây cảm lạnh.</p>
        <img src="images/huongdan/b9.gif"/>
        <p>- Trong quá trình vận hành, nhấn nút <b>"Comfort Air"</b> để kích hoạt chế độ thổi gió dễ chịu. </p>
        <p>- Để tắt tính năng này, nhấn <b>"Swing"</b> 2 lần để về chế độ mặc định và thoát. </p>
        <p>- Chức năng này không hỗ trợ khi bạn nhấn nút <b>MODE</b> hoặc <b>JET MODE.</b></p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">8.</span> Kiểm soát điện năng chủ động</h4>
        <p>Chế độ này giúp bạn chủ động trong việc kiểm soát điện sử dụng, tiết kiệm điện năng. Sử dụng trong trường hợp
            phòng có ít người thì không cần chạy hết công suất máy.</p>
        <img src="images/huongdan/b10.gif"/>
        <p>- Trong chế độ làm mát, nhấn nút <b>"Energy Ctrl"</b> nhiều lần để chọn từng nấc.</p>
        <li>Mức 1 : Sử dụng 80% mức công suất.</li>
        <li>Mức 2 : Sử dụng 60% mức công suất.</li>
        <li>Mức 3 : Sử dụng 40% mức công suất. Phù hợp cho phòng chỉ có 1 người.</li>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">9.</span> Tắt đèn màn hình</h4>
        <p>Bạn có thể cài đặt độ sáng màn hình hiển thị của dàn lạnh để tạo độ tối, giúp người dùng ngủ ngon hơn.</p>
        <img src="images/huongdan/b11.jpg" class="img-responsive"/>
        <p> Nhấn nút <b>"Light Off"</b> để bật/tắt.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">10.</span> Hẹn giờ</h4>
        <p>Chức năng hẹn giờ để máy lạnh tự động bật hoặc tắt hỗ trợ người dùng chủ động về thời gian sử dụng máy. Và
            điểm đặc biệt của các dòng máy lạnh này là sử dụng hẹn giờ theo <b>thời gian thực tế</b>. Nên bạn phải cài
            đặt thời
            gian đúng với thời gian đang chạy trước nhé.</p>

        <p>Bạn nên <b>thiết lập giờ từ đầu</b> khi mới gắn pin vào remote. Để cài đặt lại giờ này thì tháo pin ra gắn
            lại là
            được. Nhấn <b>nút lên xuống</b> để điều chỉnh từng phút, giữ luôn để điều chỉnh nhanh hơn sau đó nhấn <b>nút
                Set</b> để thiết lập.</p>
        <img src="images/huongdan/b12.jpg"/>
        <h4>Cách cài đặt hẹn giờ VẬN HÀNH KHI NGỦ</h4>
        <p>- Trong lúc máy hoạt động, nhấn nút <b>"Timer"</b> - Biểu tượng dưới đây nhấp nháy ở bên dưới cùng màn hình
            hiển thị.</p>
        <img src="images/huongdan/b13.jpg" class="img-responsive"/>
        <p>- Nhấn nút <b>mũi tên xuống</b> hoặc <b>mũi tên lên</b> để chọn giờ (trong tối đa 7 tiếng). - Nhấn nút <b>"Set/
            Cancel"</b> để hoàn tất. </p>
        <p>- Để hủy, nhấn <b>"Set/ Cancel"</b> lần nữa.</p>
        <h4>Cách cài đặt hẹn giờ BẬT</h4>
        <p>- Trong lúc máy hoạt động, nhấn nút <b>"Timer"</b> - Biểu tượng dưới đây nhấp nháy ở bên dưới cùng màn hình
            hiển thị.</p>
        <img src="images/huongdan/b14.jpg" class="img-responsive"/>
        <p>- Nhấn nút <b>mũi tên xuống</b> hoặc <b>mũi tên lên</b> để chọn giờ. - Nhấn nút <b>"Set/ Cancel"</b> để hoàn
            tất. - Sau khi cài đặt hẹn giờ, thời
            gian hiện tại và biểu tượng <b>"ON"</b> hẹn giờ bật được hiển thị trên màn hình hiển thị, cho biết thời gian
            mong muốn được cài đặt.</p>
        <p>- Để hủy, nhấn <b>"Set/ Cancel"</b> lần nữa.</p>
        <h4>Cách cài đặt hẹn giờ TẮT</h4>
        <p>- Trong lúc máy hoạt động, nhấn nút <b>"Timer"</b></p>
        <p>- Biểu tượng dưới đây nhấp nháy ở bên dưới cùng màn hình hiển thị.</p>
        <img src="images/huongdan/b15.jpg" class="img-responsive"/>
        <p>- Nhấn nút <b>mũi tên xuống</b> hoặc <b>mũi tên lên</b> để chọn giờ. - Nhấn nút <b>"Set/ Cancel"</b> để hoàn
            tất. - Sau khi cài đặt hẹn giờ, thời
            gian hiện tại và biểu tượng <b>"OFF"</b> hẹn giờ bật được hiển thị trên màn hình hiển thị, cho biết thời
            gian
            mong muốn được cài đặt.</p>
        <p>- Để hủy, nhấn <b>"Set/ Cancel"</b> lần nữa.</p>
        <h4>Cách cài đặt bộ hẹn giờ BẬT TẮT MÁY TỰ ĐỘNG</h4>
        <p>Kết hợp giữ hẹn giờ <b>bật</b> tự động và hẹn giờ <b>tắt</b> tự động. Và sẽ được lặp lại hằng ngày. Thời gian
            <b>tự động bật</b> máy lúc 10 tối (PM) - <b>tự động tắt</b> lúc 3 giờ sáng (AM).</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">11.</span> Các chức năng đặc biệt</h4>
        <p>Các chức năng đặc biệt hỗ trợ cho việc sử dụng thêm các tính năng cho máy lạnh</p>
        <img src="images/huongdan/b16.gif"/>
        <p>Nhấn <b>"Func"</b> mỗi lần để chọn từng chế độ.</p>
        <img src="images/huongdan/b18.jpg" class="img-responsive"/>
        <p><b>Lưu ý:</b> Tính năng tạo Ion chỉ hoạt động trên 1 số dòng máy có hỗ trợ tính năng này.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">12.</span> Một số tiện ích khác</h4>
        <img src="images/huongdan/b19.jpg"/>
    </div>
</section>


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>
<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>

</body>
</html>