<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY - HƯỚNG DẪN</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/huongdanCss.css" type="text/css">

</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html" style="color: #1BBC9B; font-weight: bold">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<div class="bg-text">
    <h2 style="color: #1BBC9B">>> Hướng Dẫn Sử Dụng</h2>
    <h3>Bạn có thắc mắc?</h3>
    <p>Liên hệ ngay theo số điện thoại:</p>
    <p>077-716-0820</p>
    <p>Để được tư vấn thông tin chi tiết!</p>
</div>
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="huongdan.html">Dịch vụ - Hướng dẫn</a></li>
                <li>Hướng dẫn sử dụng remote các dòng máy lạnh Electrolux CRM-A1, CRM-A4</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<section class="container" id="huongdan">
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h2>Hướng dẫn sử dụng remote các dòng máy lạnh Electrolux CRM-A1, CRM-A4</h2>
        <h4>Máy lạnh đi kèm nhiều tính năng nhưng người tiêu dùng chỉ có thói quen thay đổi nhiệt độ mà không biết cách
            dùng đến những tiện ích còn lại. Để sử dụng máy lạnh hiệu quả hơn, hãy tham khảo qua cách sử dụng remote các
            dòng máy lạnh Electrolux CRM-A1, CRM-A4 của Điện máy XANH nhé.</h4>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">1.</span> Cách xác định tên máy lạnh của bạn</h4>
        <p>Để biết chiếc máy lạnh mình đang dùng có tên đầy đủ là gì, bạn có thể dựa trên <b>tem năng lượng</b> dán ở
            dàn lạnh
            hoặc trên thùng máy. Bên cạnh đó, nếu bạn mua máy tại Điện Máy XANH, bạn có thể liên hệ với tổng đài miễn
            phí <b>1800.1061</b>, đọc đúng số điện thoại mua hàng để được hỗ trợ kiểm tra.</p>
        <img src="images/huongdan/tintuc.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">2.</span> Tổng quan các tính năng trên remote</h4>
        <img src="images/huongdan/12.jpg"/>
        <p>Ngoài ra chiếc remote này còn được tích hợp đèn, giúp bạn dễ dàng quan sát, điều chỉnh trong điều kiện ánh
            sáng yếu.</p>
        <img src="images/huongdan/13.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">3.</span> Các chế độ cơ bản</h4>
        <img src="images/huongdan/14.gif"/>
        <p> - Nhấn <b>"OFF/ON"</b> để bắt đầu vận hành.</p>
        <p>- Nhấn "Mode" để chọn chế độ lần lượt: <b>AUTO, DRY, FAN, COOL, HEAT</b></p>
        <p><b>AUTO</b> : Tự vận hành theo chương trình đã chuẩn của máy.</p>
        <p><b>DRY</b> : Giúp căn phòng khô ráo vào những ngày mưa.</p>
        <p><b>FAN</b> : Hoạt động như một chiếc quạt máy thông thường, không làm lạnh.</p>
        <p><b>COOL</b> : Đem lại luồng gió mát lạnh, dễ chịu cho phòng.</p>
        <p><b>HEAT</b> : Không còn nỗi lo lắng thời tiết lạnh khi vào mùa mưa, bão.</p>
        <p>*Lưu ý: Các dòng máy 1 chiều sẽ không có chế độ sưởi ấm.</p>
        <p>- Để thay đổi nhiệt độ, nhấn <b>"+"</b> để tăng và <b>"-"</b> để giảm nhiệt độ . Phạm vi nhiệt độ ở mức 17 -
            30 độ C.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">4.</span> Điều chỉnh tốc độ quạt</h4>
        <p>Bạn có thể thay đổi tốc độ luồng gió thổi ra mạnh hoặc nhẹ tùy theo ý thích.</p>
        <img src="images/huongdan/15.gif"/>
        <p>Nhấn nút <b>"Fan"</b> nhiều lần để cài đặt và thay đổi tốc độ quạt. Ở chế độ Auto các nấc đen này sẽ chạy
            liên tục.</p>
        <img src="images/huongdan/16.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">5.</span>dropcap crown=0]5[/dropcap]Thay đổi hướng gió thổi</h4>
        <p>Tính năng <b>"Swing"</b> trên remote cho phép bạn thay đổi hướng gió thổi lên xuống vô cùng tiện lợi. Giúp
            bạn có thể chủ động điều chỉnh hướng gió thổi lên trần nhà, xuống sàn hoặc trực tiếp vào người.</p>
        <img src="images/huongdan/17.gif"/>
        <p>-Nhấn nút <b>"Swing"</b> để kích hoạt chế độ. Khi cánh đảo gió nằm ở vị trí mong muốn, nhấn <b>"Swing"</b>
            một lần nữa để xác nhận.</p>
        <p><b>Lưu ý:</b> Nếu bạn nhấn Swing một lần, máy sẽ tự động đảo gió liên tục.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">6.</span>Chế độ tiết kiệm điện Eco</h4>
        <p>Kích hoạt <b>chế độ Eco</b> sẽ góp phần tiết kiệm điện năng nhưng vẫn không gây ảnh hưởng đến khả năng làm
            mát của
            máy lạnh. Khuyến khích dùng chế độ này khi sử dụng máy cho lúc <b>ngủ</b>.</p>
        <img src="images/huongdan/18.gif"/>
        <p>- Nhấn <b>"Eco"</b>, biểu tượng <b>chiếc lá</b> sẽ xuất hiện trên màn hình remote. Máy lạnh sẽ kích hoạt chế
            độ tiết kiệm
            điện.</p>
        <p>- Nhấn <b>"Eco"</b> một lần nữa để tắt tính năng này.</p>
        <p><b>*Lưu ý:</b> Khi máy đang làm lạnh nhanh, bạn không thể thay đổi cài đặt nhiệt độ hoặc tốc độ quạt.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">7.</span> Làm lạnh nhanh Turbo</h4>
        <p>Trong chế độ <b>LÀM MÁT</b> và <b>SƯỞI ẤM</b>, nhấn phím <b>"Turbo"</b> trên remote để tính năng làm lạnh
            nhanh được kích hoạt,
            nhanh chóng cho bạn tận hưởng bầu không gian lý tưởng chỉ trong tích tắc.</p>
        <img src="images/huongdan/19.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">8.</span> Chế độ tự làm sạch X-Fan</h4>
        <p>Nhấn nút <b>"X-Fan"</b> trong lúc máy lạnh đang vận hành ở chế độ <b>LÀM MÁT</b> hoặc <b>LÀM KHÔ</b>, sau khi
            tắt máy lạnh, bộ
            phận quạt vẫn sẽ vận hành tiếp trong vòng 30 phút để hong khô dàn lạnh, loại bỏ môi trường ẩm ướt, ngăn chặn
            nấm mốc, vi khuẩn gây mùi phát sinh.</p>
        <img src="images/huongdan/121.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">9.</span> Chức năng hẹn giờ Bật/Tắt</h4>
        <p>Cho phép bạn chủ động thời gian <b>Bật/Tắt</b> máy lạnh. Cài đặt sẵn hẹn giờ để máy vận hành trước hoặc không
            còn lo
            lắng tình trạng quên tắt máy lạnh khi ra khỏi phòng.</p>
        <img src="images/huongdan/122.gif"/>
        <p> Trong lúc máy hoạt động, nhấn nút Timer On/Off để kích hoạt. Màn hình sẽ hiển thị <b>đồng hồ</b> và <b>giờ
            nhấp nháy</b>.
             Nhấn <b>"+/-"</b> tiếp tục để đặt thời gian hẹn giờ bật/tắt. Mỗi lần bạn nhấn nút, thời gian sẽ tăng 0,5 giờ
            trong khoảng 0 - 10h và tăng 1 giờ trong khoảng 10 - 24h.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">10.</span> Chức năng I-Feel</h4>
        <p>Làm lạnh chuẩn xác hơn nhờ có cảm biến nhiệt độ được gắng trên remote.</p>
        <img src="images/huongdan/123.jpg" />
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">11.</span> Temp (Nhiệt độ)</h4>
        <p>Nhấn nút <b>"Temp"</b> bạn có thể biết được nhiệt độ cài đặt và nhiệt độ trong phòng là bao nhiêu độ C.</p>
        <img src="images/huongdan/124.gif"/>
    </div>
</section>


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>
<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>

</body>
</html>