<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY - HƯỚNG DẪN</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/huongdanCss.css" type="text/css">

</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html" style="color: #1BBC9B; font-weight: bold">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<div class="bg-text">
    <h2 style="color: #1BBC9B">>> Hướng Dẫn Sử Dụng</h2>
    <h3>Bạn có thắc mắc?</h3>
    <p>Liên hệ ngay theo số điện thoại:</p>
    <p>077-716-0820</p>
    <p>Để được tư vấn thông tin chi tiết!</p>
</div>
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="huongdan.html">Dịch vụ - Hướng dẫn</a></li>
                <li>Hướng dẫn sử dụng remote dòng máy lạnh Sharp AH-XxxVEW</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<section class="container" id="huongdan">
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h2>Hướng dẫn sử dụng remote dòng máy lạnh Sharp AH-XxxVEW</h2>
        <h4>Đến từ thương hiệu Nhật Bản, máy lạnh Sharp dòng AH-XxxW không chỉ có thiết kế nổi bật mà còn sở hữu nhiều
            tính năng hiện đại. Để có thể sử dụng hết các tính năng này một cách tối ưu nhất, hãy cùng xem qua hướng dẫn
            sử dụng sau đây của Điện máy XANH nhé.</h4>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">1.</span> Xác định tên của máy lạnh</h4>
        <p>Để xác định tên đầy đủ của máy lạnh, bạn có thể quan sát ở hộp máy hoặc <b>tem năng lượng</b> dán trên dàn
            lạnh của
            máy. Đối với những sản phẩm được mua tại Điện máy XANH, bạn có thể cung cấp số điện thoại mua hàng cho tổng
            đài <b>1800.1061</b> (miễn phí) để được hỗ trợ kiểm tra.</p>
        <img src="images/huongdan/tintuc.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">2.</span> Tổng quan các tính năng trên remote</h4>
        <img src="images/huongdan/tintuc2.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">3.</span> Các chế độ cơ bản</h4>
        <img src="images/huongdan/tintuc3.gif"/>
        <p>- Nhấn <b>"Mode"</b> để chọn chế độ lần lượt: <b>Fan </b>(Quạt), <b>Auto</b> (Tự động), <b>Cool</b> (Làm
            mát), <b>Dry</b> (Hút ẩm)</p>
        <p>- Để thay đổi cài đặt nhiệt độ: chọn mũi tên lên tăng để tăng nhiệt độ và mũi tên xuống giảm để giảm <b>0.5
            độ
            C mỗi lần nhấn.</b></p>
        <b>*Lưu ý:</b>

        <p>- Chế độ <b>Auto/Dry</b> nhiệt độ có thể tăng/giảm chênh lệch tối 2 độ C so với nhiệt độ mặc định.</p>

        <p> - Ở chế độ <b>Cool</b> , dải nhiệt độ trải dài từ 14 đến 30 độ C.</p>

        <p> - Chế độ <b>Fan</b> không chỉ được nhiệt độ vì không làm lạnh, chỉ hoạt động như quạt gió.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">4.</span> Điều chỉnh tốc độ quạt</h4>
        <p>Giúp thay đổi tốc độ gió thổi ra mạnh hoặc nhẹ sao cho phù hợp với nhu cầu của người dùng</p>
        <img src="images/huongdan/tintuc4.gif"/>
        <p>- Nhấn nút <b>"Fan"</b> để thay đổi cài đặt tốc độ quạt gió.</p>
        <img src="images/huongdan/tt4.jpg"/>
        <p><b>*Lưu ý:</b> Ở chế độ <b>Fan</b> sẽ không có cài đặt tốc độ gió tự động.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">5.</span> Điều chỉnh cánh đảo gió</h4>
        <p>Bạn có thể điều chỉnh luồng gió thổi ra ở mọi hướng tùy theo ý thích.</p>
        <img src="images/huongdan/tintuc5.gif"/>
        <p>- Nhấn nút <b>"SWING"</b> để cài đặt hướng gió <b>lên/xuống</b> theo mong muốn.</p>

        <p> - Để cài đặt hướng gió thổi ngang, bạn có thể thay đổi bằng cần gạt trên dàn lạnh.</p>
        <img src="images/huongdan/tt6.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">6.</span>Làm lạnh nhanh</h4>
        <p>Tính năng làm lạnh nhanh sẽ nhanh chóng làm lạnh căn phòng chỉ trong chớp mắt, cho bạnh nhanh chóng được tận
            hưởng bầu không gian mát lạnh thư giãn nhất.</p>
        <img src="images/huongdan/tintuc6.jpg"/>
        <p>- Khi máy đang vận hành, nhấn nút <b>Jet</b> trên remote để kích hoạt.</p>
        <p>- Nhấn <b>Jet</b> một lần nữa để tắt tính năng này.</p>
        <p><b>*Lưu ý:</b> Khi máy đang làm lạnh nhanh, bạn không thể thay đổi cài đặt nhiệt độ hoặc tốc độ quạt.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">7.</span> Vận hành chế độ trẻ em</h4>
        <p>Chế độ trẻ em sẽ giúp máy lạnh vận hành được êm ái, yên tĩnh nhưng vẫn đảm bảo bầu không gian thoải mái nhất,
            giúp trẻ được ngon giấc vào ban đêm.</p>
        <img src="images/huongdan/tintuc7.jpg"/>
        <p>- Khi máy đang hoạt động, nhấn nút "Baby Mode" để kích hoạt tính năng này.</p>
        <p>Sau khi nhấn, tốc độ quạt sẽ chuyển về mức <b>Low</b> (thấp), <b>Soft</b> (dịu nhẹ) hoặc <b>Quiet</b> (yên
            tĩnh).
            Cánh đảo gió sẽ
            hướng lên trần nhà, tránh thổi trực tiếp, gây cảm lạnh cho trẻ.</p>
        <p><b>*Lưu Ý:</b> Chộ <b>Dry</b> và <b>Fan</b> không sử dụng được tính năng này.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">8.</span> Tiết kiệm điện ECO</h4>
        <p>Khi vận hành ở chế độ ECO, máy lạnh sẽ hoạt động ở mức tiêu thụ điện thấp hơn thông thường, tiết kiệm đáng kể
            chi phí điện hàng tháng cho gia đình mà vẫn dảm bảo khả năng làm lạnh tối ưu nhất.</p>
        <img src="images/huongdan/tintuc8.gif"/>
        <p> - Nhấn nút <b>"ECO" màu xanh</b> trên remote để kích hoạt vận hành.</p>

        <p>- Nhấn một 1 chiếc lá sẽ hiển thị trên remote, nhấn thêm lần nữa sẽ hiện 2 chiếc lá máy sẽ hoạt động với công
            suất thấp để tiết kiệm điện. Nhấn lần nữa để tắt chế độ này.</p>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">9.</span> Vận hành chế độ tốt cho giấc ngủ</h4>
        <p>Khi nhấn nút <b>"Sleep"</b> trên remote, máy lạnh sẽ tự động điều chỉnh nhiệt độ và tốc độ quạt sao cho phù
            hợp
            nhất, nhờ vậy sẽ mang đến cho bạn và người thân một giấc ngủ ngon, êm ái.</p>
        <p><b>*Lưu ý:</b> Tính năng này không hoạt động ở chế độ <b>Dry</b> và <b>Fan</b>.</p>
        <img src="images/huongdan/tintuc9.jpg"/>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 col-md-offset-2">
        <h4><span class="title">10.</span> Chế độ Hẹn giờ</h4>
        <p>Với bộ hẹn giờ Bật/Tắt, máy lạnh cho phép bạn cài đặt sẵn thời gian vận hành hoặc tắt máy vô cùng tiện
            lợi.</p>
        <img src="images/huongdan/tintuc10.gif"/>
        <b>Hẹn giờ mở máy</b>
        <p>- Nhấn Time On trên remote để thay đổi thời gian cài đặt mong muốn.</p>
        <img src="images/huongdan/tt10.jpg"/>
        <p>Sau khi hoàn tất, máy sẽ đếm ngược thời gian cài đặt về 0 để tự động mở máy.</p>

        <p> - Nhấn "Cancel" để hủy cài đặt hẹn giờ.</p>

        <b>Hẹn giờ tắt máy</b>
        <p>- Nhấn Time Off trên remote để thay đổi thời gian cài đặt mong muốn.</p>
        <img src="images/huongdan/tt11.jpg"/>
        <p>Sau khi hoàn tất, máy sẽ đếm ngược thời gian cài đặt về 0 để tự động tắt máy.</p>

        <p>- Nhấn "Cancel" để hủy cài đặt hẹn giờ.</p>
        <b>*Lưu ý:</b>

        <p>- Thời lượng cài đặt tối thiểu 30 phút và tối đa 12 tiếng. Từ 9.5h mức thay đổi là 30 phút, từ 10-12h mức
            thay đổi là 1 giờ.</p>

        <p>- Không thể cài đặt hẹn giờ bật và tắt máy cùng lúc.</p>

        <p>- Nếu mất điện, cài đặt hẹn giờ sẽ bị hủy sau khi có điện trở lại.</p>
    </div>
</section>


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>
<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>

</body>
</html>