<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY AIR CONDITIONERS</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/sanphamCss.css">
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/trangchuCss.css" type="text/css">


</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html"><span><img src="images/logo_full.png"
                                                                            id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" style="color: #1BBC9B; font-weight: bold"><span
                            class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span
                            class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
    <div id="background02">
        <img src="images/home/sale.png" id="img-sale">
        <div>
            <h2>TƯNG BỪNG CHÀO ĐÓN GIÁNG SINH</h2>
            <p>Cùng với không khí tươi vui của mùa lễ Giáng Sinh, Cosy-AirConditioners cũng sẽ góp một phần
                vào sự chuẩn bị Noel của bạn bằng chương trình khuyến mãi “Rộn Ràng Giáng Sinh, Tưng Bừng Khuyến
                Mãi”.</p>
        </div>
        <a href="giangsinh.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Xem thêm...</span>
                <span class="span1-2"></span>
            </span>
            <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
        </a>
    </div>
</div><!--end background-->

<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<!--thong tin-->
<section class="container" id="thongtin">
    <div class="row">
        <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="title-thongtin">
                <h3>LÀM MÁT KHÔNG GIAN VỚI ĐIỀU HÒA KHÔNG KHÍ SÁNG TẠO</h3>
                <div class="tag-class">
                    <h3 class="line-tag"><span class="glyphicon glyphicon-leaf"></span></h3>
                </div>
                <p>Chúng tôi đảm bảo cho bạn chất lượng được cài đặt theo tiêu chuẩn và được đảm
                    bảo bởi <span>Cosy</span>. Tại <span>Cosy</span>, chúng tôi cũng vượt ra ngoài chỉ trích dẫn một sản
                    phẩm kệ hoặc chỉ trích
                    dẫn từ một kế hoạch. <span>Cosy</span> giữ Giấy phép tiêu chuẩn và có đam bảo về chất lượng. Như
                    vậy, chúng tôi
                    hoàn toàn cam kết cung cấp cho khách hàng những gì họ muốn ... các giải pháp năng lượng tốt nhất có
                    sẵn cho môi trường gia đình của họ!</p>
            </div>
            <!--tab-->
            <div id="tabs-container">
                <ul class="tabs-menu">
                    <li class="current"><a href="#tab-1">News</a></li>
                    <li><a href="#tab-2">Sự kiện</a></li>
                    <li><a href="#tab-3">Dịch vụ</a></li>
                </ul>
                <div class="tab">
                    <div id="tab-1" class="tab-content">
                        <a href="tin1.html">>> Lắp 1 máy lạnh cho 2 phòng lợi ít, hại nhiều</a><br/>
                        <a href="tin2.html">>> Đã mệt vì nắng nóng, bạn cần tuyệt đối
                            tránh điều sau để không ốm thêm vì máy lạnh</a><br/>
                        <a href="tin3.html">>> Hệ thống điều hòa multi 01 dàn nóng
                            nhiều dàn lạnh Panasonic</a><br/>
                        <a href="tin4.html">>> Không khí sạch ở đâu, cho sức khỏe của
                            bạn?</a>
                        <a href="tintuc.html" class="button-view">
                            <span class="span1">
                                <span class="span1-1">Xem tất cả</span>
                                <span class="span1-2"></span>
                            </span>
                            <span class="span2">
                                <img class="span2-1" src="images/home/right-arrow-100.png">
                                <img class="span2-2" src="images/home/right-arrow-100.png">
                            </span>
                        </a>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <a href="giangsinh.html">>> Tưng bừng chào đón giáng sinh 2018</a><br/>
                        <a href="giangsinh.html">>> Black Friday Sale</a><br/>
                        <a href="giangsinh.html">>> Giảm giá 20% cho các sản phẩm dưới 10 triệu đồng nhân ngày nhà giáo
                            việt nam 20-11</a><br/>
                        <a href="giangsinh.html">>> Happy Women's Day</a><br/>
                        <a href="sukienPage1.html" class="button-view">
                            <span class="span1">
                                <span class="span1-1">Xem tất cả</span>
                                <span class="span1-2"></span>
                            </span>
                            <span class="span2">
                                <img class="span2-1" src="images/home/right-arrow-100.png">
                                <img class="span2-2" src="images/home/right-arrow-100.png">
                            </span>
                        </a>
                    </div>
                    <div id="tab-3" class="tab-content">
                        <a href="thongbao.html">>> Khuyến mãi những sản phẩm hot sắp hết hạn</a><br/>
                        <a href="huongdan.html">>> Hướng dẫn sử dụng</a><br/>
                        <a href="baohanh.html">>> Chính sách bảo hành</a><br/>
                        <a href="faqs.html">>> Những câu hỏi thường gặp</a><br/>
                        <a href="faqs.html" class="button-view">
                            <span class="span1">
                                <span class="span1-1">Xem tất cả</span>
                                <span class="span1-2"></span>
                            </span>
                            <span class="span2">
                                <img class="span2-1" src="images/home/right-arrow-100.png">
                                <img class="span2-2" src="images/home/right-arrow-100.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div><!--end tab-->
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
            <!--tại sao chọn cosy-->
            <div class="thumbnail active-box slideanim">
                <div class="div1-tt">
                    <b class="glyphicon glyphicon-star-empty"></b>
                    <i class="glyphicon glyphicon-tag"></i>
                </div>
                <div class="noidung-thongtin">
                    <h3>Tại sao chọn COSY</h3>
                    <ul>
                        <li>Hỗ trợ khách hàng 24/7</li>
                        <li>Dịch vụ nhanh chóng, tiện lợi</li>
                        <li>Hồ sơ nhanh chóng, đáng tin cậy</li>
                        <li>100% đảm bảo sự hài lòng</li>
                        <li>Không có chi phí ẩn</li>
                        <li>Lắp đặt chất lượng</li>
                        <li>Bảo hành uy tín</li>
                        <li>Chúng tôi có chuyên gia tư vấn cho khách hàng</li>
                    </ul>
                </div>
            </div> <!-- end tại sao chọn cose-->
        </div>
    </div>
</section><!--end thong tin-->


<!--content product-->
<div class="container" style="width: 60%">
    <h2 class="text-center" style="color: #107b5a;">COSY AIR-CONDITIONERS</h2>
    <p class="text-center">Ở đây bạn có thể mua các loại khác nhau của thương hiệu điều hòa không khí với
        giá cả
        phù hợp. Chúng tôi cung cấp cho bạn nhiều loại điều hòa không khí với công nghệ
        tiên
        tiến nhất!</p>
</div>
<!--Cosy airconditioners-->
<div class="container">
    <div class="tag-class">
        <h3 class="line-tag"><span class="glyphicon glyphicon-leaf"></span></h3>
    </div>
</div>
<!--Sản phẩm-->
<section class="container-fluid" id="huy-products-demo">
    <div class="container">
        <div class="row">
            <!--list products-->
            <div class="col-md-3 slideanim">
                <div class="huy-mucluc box-shadow-b">
                    <div class="huy-mucluc-tieude" id="danhmuc"><span class="glyphicon glyphicon-menu-hamburger"></span>
                        Danh mục sản phẩm
                    </div>
                    <ul id="s1">Nhãn hiệu
                        <li><a href="panasonic.html">Panasonic</a></li>
                        <li><a href="toshiba.html">Toshiba</a></li>
                        <li><a href="samsung.html">Samsung</a></li>
                        <li><a href="sanpham.html">Khác..</a></li>
                    </ul>
                    <ul id="s2">Hàng cũ
                        <li><a href="panasonic.html">Panasonic</a></li>
                        <li><a href="toshiba.html">Toshiba</a></li>
                        <li><a href="samsung.html">Samsung</a></li>
                        <li><a href="sanpham.html">Khác..</a></li>
                    </ul>
                    <ul id="s3">Loại
                        <li><a href="sanpham.html">Máy lạnh gắn tường</a></li>
                        <li><a href="sanpham.html">Máy lạnh kiểu tháp</a></li>
                        <li><a href="sanpham.html">Khác..</a></li>
                    </ul>
                    <ul id="s4">Khác</ul>
                </div>
                <div class="huy-radius-0 huy-mucluc box-shadow-b">
                    <div class="huy-mucluc-tieude"><span class="glyphicon glyphicon-search"></span> Tìm kiếm theo giá
                        sản phẩm
                    </div>
                    <form>
                        <input type="radio" name="price"> 1 triệu - 3 triệu <br/>
                        <input type="radio" name="price"> 3 triệu - 7 triệu <br/>
                        <input type="radio" name="price"> 7 triệu - 15 triệu <br/>
                        <input type="radio" name="price"> Xem tất cả <br/>
                        <button type="button" class="btn btn-sm">Tìm kiếm</button>
                    </form>
                </div>
            </div><!--list products-->
            <!--products-->
            <div class="col-md-9">
                <div class="huy-product-content box-shadow-b">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/home/web-banner.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <!--products-1-->
                    <div class="row huy-pr2">
                        <div class="col-md-12">
                            <h3>
                                <span class="glyphicon glyphicon-tags"></span>
                                Sản Phẩm Khuyến Mãi
                            </h3>
                        </div>
                        <div class="home-sanpham push-product">
                            <div class="col-md-12">
                                <div class="owl-nav">
                                    <a class="owl-nav-prev"><i class="fa fa-chevron-left"></i></a>
                                    <a class="owl-nav-next"><i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!-- Carousel item -->
                                <div class="owl-carousel slideanim" id="products-sale" data-items="3"
                                     data-auto-play="true" data-pagination="false" data-single-item="false">

                                    <div class="owl-content">
                                        <div class="thumbnail nhap panasonic">
                                            <div class="hang">
                                                <img src="images/sanpham/pana_2_new.jpg"
                                                     class="img-responsive"/>
                                                <div>PANASONIC</div>
                                            </div>
                                            <div class="new-img-2"><img src="images/sanpham/new.png" height="90" width="90"/></div>
                                            <div class="content-pr">
                                                <h1 class="text-center  " style="font-size: large">Máy lạnh treo tường Panasonic
                                                    CS-U9TKH-8 Gas R32 inverter model 2017</h1>
                                                <hr width="80%" align="center" style="margin-left: 10%"/>
                                                <ul class="text-left">
                                                    <li> Làm Lạnh Nhanh</li>
                                                    <li>Làm Lạnh Dễ Chịu</li>
                                                    <li>Đường Nét Mảnh Mai & Bóng Bẩy</li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn buttonClose " data-toggle="modal" data-target="#myModal_6">
                                                Xem Thêm
                                            </button>
                                            <button class="btn buttonMuaHang addToCart " data-name="CS-U9TKH-8" data-price="10200000">Mua Hàng</button>
                                            <br/>
                                            <div class="diadiem">
                                                <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Mua ở đâu</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-content">
                                        <div class="thumbnail nhap toshiba">
                                            <div class="hang">
                                                <img src="images/sanpham/lg_3_sale.jpg" class="img-responsive"/>
                                                <div>TOSHIBA</div>
                                            </div>
                                            <div class="new-img-2"><img src="images/sanpham/sale2.png" height="90"
                                                                        width="90"/></div>
                                            <div class="content-pr">
                                                <h1 class="text-center  " style="font-size: large"> Máy lạnh âm trần ATNQ36GNLE6 4hp 36000btu</h1>
                                                <hr width="80%" align="center" style="margin-left: 10%"/>
                                                <ul class="text-left">
                                                    <li>Lan tỏa khắp mọi nơi</li>
                                                    <li>Dàn tản nhiệt được tối đa hóa chống ăn mòn</li>
                                                    <li>Lắp đặt nhanh chóng dễ dàng</li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn buttonClose " data-toggle="modal"
                                                    data-target="#myModal_13">Xem Thêm
                                            </button>
                                            <button class="btn buttonMuaHang addToCart " data-name="ATNQ36GNLE6" data-price="30400000">Mua Hàng</button>
                                            <br/>
                                            <div class="diadiem">
                                                <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                aria-hidden="true"></span>Mua ở đâu</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-content">
                                        <div class="thumbnail nhap panasonic">
                                            <div class="hang ">
                                                <img src="images/sanpham/pana_3.1_best.jpg" class="img-responsive"/>
                                                <div>PANASONIC</div>
                                            </div>
                                            <div class="new-img-2"><img src="images/sanpham/sale2.png" height="90" width="90"/></div>
                                            <div class="content-pr">
                                                <h1 class="text-center  " style="font-size: large">Máy lạnh treo tường
                                                    Panasonic CS-PU9TKH-8 Gas R32 model 2017</h1>
                                                <hr width="80%" align="center" style="margin-left: 10%"/>
                                                <ul class="text-left">
                                                    <li> Tiết kiệm điện bằng cách thay đổi tốc độ quay của máy nén.</li>
                                                    <li>Kiểm soát nhiệt độ chính xác</li>
                                                    <li>Công nghệ Nanoe-G giúp mang lại không khí trong lạnh</li>


                                                </ul>
                                            </div>
                                            <button type="button" class="btn buttonClose " data-toggle="modal"
                                                    data-target="#myModal_8">
                                                Xem
                                                Thêm
                                            </button>
                                            <button class="btn buttonMuaHang  addToCart " data-name="CS-PU9TKH-8" data-price="9000000">Mua Hàng</button>

                                            <br/>
                                            <div class="diadiem">
                                                <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                aria-hidden="true"></span>Mua ở đâu</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-content">
                                        <div class="thumbnail nhap panasonic">
                                            <div class="hang">
                                                <img src="images/sanpham/pana_2_new.jpg"
                                                     class="img-responsive"/>
                                                <div>PANASONIC</div>
                                            </div>
                                            <div class="new-img-2"><img src="images/sanpham/new.png" height="90" width="90"/></div>
                                            <div class="content-pr">
                                                <h1 class="text-center  " style="font-size: large">Máy lạnh treo tường Panasonic
                                                    CS-U9TKH-8 Gas R32 inverter model 2017</h1>
                                                <hr width="80%" align="center" style="margin-left: 10%"/>
                                                <ul class="text-left">
                                                    <li> Làm Lạnh Nhanh</li>
                                                    <li>Làm Lạnh Dễ Chịu</li>
                                                    <li>Đường Nét Mảnh Mai & Bóng Bẩy</li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn buttonClose " data-toggle="modal" data-target="#myModal_6">
                                                Xem Thêm
                                            </button>
                                            <button class="btn buttonMuaHang addToCart " data-name="CS-U9TKH-8" data-price="10200000">Mua Hàng</button>
                                            <br/>
                                            <div class="diadiem">
                                                <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Mua ở đâu</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-content">
                                        <div class="thumbnail nhap toshiba">
                                            <div class="hang">
                                                <img src="images/sanpham/lg_3_sale.jpg" class="img-responsive"/>
                                                <div>TOSHIBA</div>
                                            </div>
                                            <div class="new-img-2"><img src="images/sanpham/sale2.png" height="90"
                                                                        width="90"/></div>
                                            <div class="content-pr">
                                                <h1 class="text-center  " style="font-size: large"> Máy lạnh âm trần ATNQ36GNLE6 4hp 36000btu</h1>
                                                <hr width="80%" align="center" style="margin-left: 10%"/>
                                                <ul class="text-left">
                                                    <li>Lan tỏa khắp mọi nơi</li>
                                                    <li>Dàn tản nhiệt được tối đa hóa chống ăn mòn</li>
                                                    <li>Lắp đặt nhanh chóng dễ dàng</li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn buttonClose " data-toggle="modal"
                                                    data-target="#myModal_13">Xem Thêm
                                            </button>
                                            <button class="btn buttonMuaHang addToCart " data-name="ATNQ36GNLE6" data-price="30400000">Mua Hàng</button>
                                            <br/>
                                            <div class="diadiem">
                                                <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                aria-hidden="true"></span>Mua ở đâu</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="owl-content">
                                        <div class="thumbnail nhap panasonic">
                                            <div class="hang ">
                                                <img src="images/sanpham/pana_3.1_best.jpg" class="img-responsive"/>
                                                <div>PANASONIC</div>
                                            </div>
                                            <div class="new-img-2"><img src="images/sanpham/sale2.png" height="90" width="90"/></div>
                                            <div class="content-pr">
                                                <h1 class="text-center  " style="font-size: large">Máy lạnh treo tường
                                                    Panasonic CS-PU9TKH-8 Gas R32 model 2017</h1>
                                                <hr width="80%" align="center" style="margin-left: 10%"/>
                                                <ul class="text-left">
                                                    <li> Tiết kiệm điện bằng cách thay đổi tốc độ quay của máy nén.</li>
                                                    <li>Kiểm soát nhiệt độ chính xác</li>
                                                    <li>Công nghệ Nanoe-G giúp mang lại không khí trong lạnh</li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn buttonClose " data-toggle="modal" data-target="#myModal_8">Xem Thêm</button>
                                            <button class="btn buttonMuaHang  addToCart " data-name="CS-PU9TKH-8" data-price="9000000">Mua Hàng</button>
                                            <br/>
                                            <div class="diadiem">
                                                <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  " aria-hidden="true"></span>Mua ở đâu</a>
                                            </div>
                                        </div>
                                    </div>


                                </div><!-- End Carousel item -->
                            </div>
                        </div>
                        <a href="sanpham.html" class="button-view pull-right">
                            <span class="span1">
                                <span class="span1-1">Xem tất cả ...</span>
                                <span class="span1-2"></span>
                            </span>
                            <span class="span2">
                                <img class="span2-1" src="images/home/right-arrow-100.png">
                                <img class="span2-2" src="images/home/right-arrow-100.png">
                            </span>
                        </a>
                    </div><!--products-1-->
                    <!--products-2-->
                    <div class="row huy-pr2">
                        <div class="col-md-12" id="home-seller">
                            <h3 class="text-primary">
                                <span class="glyphicon glyphicon-tags"></span>
                                Sản Phẩm Bán Chạy
                            </h3>
                        </div>
                        <div class="home-sanpham">
                            <div class="col-md-12">
                                <div class="owl-nav">
                                    <a class="owl-nav-prev"><i class="fa fa-chevron-left"></i></a>
                                    <a class="owl-nav-next"><i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!-- Carousel item -->
                                <div class="owl-carousel slideanim" id="products-seller" data-items="3" data-auto-play="true" data-pagination="false" data-single-item="false">
                                     <div class="owl-content">
                                         <div class="thumbnail nhap samsung">
                                             <div class="hang">
                                                 <img src="images/sanpham/daikin_3.1_best.jpg"
                                                      class="img-responsive"/>
                                                 <div>SAMSUNG</div>
                                             </div>
                                             <div class="new-img-1"><img src="images/sanpham/BEST%20SELLER%20copy.png" height="70" width="70"/></div>
                                             <div class="content-pr">
                                                 <h1 class="text-center  " style="font-size: large">Máy lạnh Samsung treo tường
                                                     FTKC35TVMV Inverter Gas R32</h1>
                                                 <hr width="80%" align="center" style="margin-left: 10%"/>
                                                 <ul class="text-left">
                                                     <li> Mắt thần thông minh</li>
                                                     <li>Điều khiển thông minh</li>
                                                     <li>Cánh tản nhiệt dàn nóng được xử lý chống ăn mòn</li>
                                                 </ul>
                                             </div>
                                             <button type="button" class="btn buttonClose " data-toggle="modal"
                                                     data-target="#myModal_7">
                                                 Xem
                                                 Thêm
                                             </button>
                                             <button class="btn buttonMuaHang  ">Mua Hàng</button>

                                             <br/>
                                             <div class="diadiem">
                                                 <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                 aria-hidden="true"></span>Mua ở đâu</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="owl-content">
                                         <div class="thumbnail nhap toshiba">

                                             <div class="hang">
                                                 <img src="images/sanpham/lg_5_best.jpg"
                                                      class="img-responsive"/>
                                                 <div>TOSHIBA</div>
                                             </div>
                                             <div class="new-img-1"><img src="images/sanpham/BEST%20SELLER%20copy.png" height="70"
                                                                         width="70"/></div>
                                             <div class="content-pr">
                                                 <h1 class="text-center  " style="font-size: large">Máy lạnh điều hòa treo tường
                                                     TOSHIBA V13APD 1.5hp inverter</h1>
                                                 <hr width="80%" align="center" style="margin-left: 10%"/>
                                                 <ul class="text-left">
                                                     <li> Máy nén Smart Inverter</li>
                                                     <li>Tấm vi lọc bảo vệ đa năng 3M</li>
                                                     <li>Tiết Kiệm Điện Năng</li>


                                                 </ul>
                                             </div>
                                             <button type="button" class="btn buttonClose " data-toggle="modal"
                                                     data-target="#myModal_9">
                                                 Xem
                                                 Thêm
                                             </button>
                                             <button class="btn buttonMuaHang  ">Mua Hàng</button>

                                             <br/>
                                             <div class="diadiem">
                                                 <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                 aria-hidden="true"></span>Mua ở đâu</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="owl-content">
                                         <div class="thumbnail nhap toshiba">
                                             <div class="hang">
                                                 <img src="images/sanpham/lg_6_best.jpg"
                                                      class="img-responsive"/>
                                                 <div>TOSHIBA</div>
                                             </div>
                                             <div class="new-img-1"><img src="images/sanpham/BEST%20SELLER%20copy.png" height="70"
                                                                         width="70"/></div>
                                             <div class="content-pr">
                                                 <h1 class="text-center  " style="font-size: large">Máy lạnh điều hòa treo tường
                                                     V10APF 1hp inverter dualcool</h1>
                                                 <hr width="80%" align="center" style="margin-left: 10%"/>
                                                 <ul class="text-left">
                                                     <li> Cánh quạt xiên độc quyền và công nghệ động cơ BLDC tiên tiến</li>
                                                     <li>Chế độ vận hành khi ngủ</li>
                                                     <li>Gió thổi xa 9M</li>


                                                 </ul>
                                             </div>
                                             <button type="button" class="btn buttonClose " data-toggle="modal"
                                                     data-target="#myModal_10">
                                                 Xem
                                                 Thêm
                                             </button>
                                             <button class="btn buttonMuaHang  ">Mua Hàng</button>

                                             <br/>
                                             <div class="diadiem">
                                                 <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                 aria-hidden="true"></span>Mua ở đâu</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="owl-content">
                                         <div class="thumbnail nhap samsung">
                                             <div class="hang">
                                                 <img src="images/sanpham/daikin_3.1_best.jpg"
                                                      class="img-responsive"/>
                                                 <div>SAMSUNG</div>
                                             </div>
                                             <div class="new-img-1"><img src="images/sanpham/BEST%20SELLER%20copy.png" height="70"
                                                                         width="70"/></div>
                                             <div class="content-pr">
                                                 <h1 class="text-center  " style="font-size: large">Máy lạnh Samsung treo tường
                                                     FTKC35TVMV Inverter Gas R32</h1>
                                                 <hr width="80%" align="center" style="margin-left: 10%"/>
                                                 <ul class="text-left">
                                                     <li> Mắt thần thông minh</li>
                                                     <li>Điều khiển thông minh</li>
                                                     <li>Cánh tản nhiệt dàn nóng được xử lý chống ăn mòn</li>
                                                 </ul>
                                             </div>
                                             <button type="button" class="btn buttonClose " data-toggle="modal"
                                                     data-target="#myModal_7">
                                                 Xem
                                                 Thêm
                                             </button>
                                             <button class="btn buttonMuaHang  ">Mua Hàng</button>

                                             <br/>
                                             <div class="diadiem">
                                                 <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                 aria-hidden="true"></span>Mua ở đâu</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="owl-content">
                                         <div class="thumbnail nhap toshiba">

                                             <div class="hang">
                                                 <img src="images/sanpham/lg_5_best.jpg"
                                                      class="img-responsive"/>
                                                 <div>TOSHIBA</div>
                                             </div>
                                             <div class="new-img-1"><img src="images/sanpham/BEST%20SELLER%20copy.png" height="70"
                                                                         width="70"/></div>
                                             <div class="content-pr">
                                                 <h1 class="text-center  " style="font-size: large">Máy lạnh điều hòa treo tường
                                                     TOSHIBA V13APD 1.5hp inverter</h1>
                                                 <hr width="80%" align="center" style="margin-left: 10%"/>
                                                 <ul class="text-left">
                                                     <li> Máy nén Smart Inverter</li>
                                                     <li>Tấm vi lọc bảo vệ đa năng 3M</li>
                                                     <li>Tiết Kiệm Điện Năng</li>


                                                 </ul>
                                             </div>
                                             <button type="button" class="btn buttonClose " data-toggle="modal"
                                                     data-target="#myModal_9">
                                                 Xem
                                                 Thêm
                                             </button>
                                             <button class="btn buttonMuaHang  ">Mua Hàng</button>

                                             <br/>
                                             <div class="diadiem">
                                                 <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                 aria-hidden="true"></span>Mua ở đâu</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="owl-content">
                                         <div class="thumbnail nhap toshiba">
                                             <div class="hang">
                                                 <img src="images/sanpham/lg_6_best.jpg"
                                                      class="img-responsive"/>
                                                 <div>TOSHIBA</div>
                                             </div>
                                             <div class="new-img-1"><img src="images/sanpham/BEST%20SELLER%20copy.png" height="70"
                                                                         width="70"/></div>
                                             <div class="content-pr">
                                                 <h1 class="text-center  " style="font-size: large">Máy lạnh điều hòa treo tường
                                                     V10APF 1hp inverter dualcool</h1>
                                                 <hr width="80%" align="center" style="margin-left: 10%"/>
                                                 <ul class="text-left">
                                                     <li> Cánh quạt xiên độc quyền và công nghệ động cơ BLDC tiên tiến</li>
                                                     <li>Chế độ vận hành khi ngủ</li>
                                                     <li>Gió thổi xa 9M</li>


                                                 </ul>
                                             </div>
                                             <button type="button" class="btn buttonClose " data-toggle="modal"
                                                     data-target="#myModal_10">
                                                 Xem
                                                 Thêm
                                             </button>
                                             <button class="btn buttonMuaHang  ">Mua Hàng</button>

                                             <br/>
                                             <div class="diadiem">
                                                 <a href="#" style="text-decoration: none"><span class="glyphicon glyphicon-star  "
                                                                                                 aria-hidden="true"></span>Mua ở đâu</a>
                                             </div>
                                         </div>
                                     </div>

                                    <div id="test"></div>
                                </div><!-- End Carousel item -->
                            </div>
                        </div>
                        <a href="sanpham.html" class="button-view pull-right">
                            <span class="span1">
                                <span class="span1-1">Xem tất cả ...</span>
                                <span class="span1-2"></span>
                            </span>
                            <span class="span2">
                                <img class="span2-1" src="images/home/right-arrow-100.png">
                                <img class="span2-2" src="images/home/right-arrow-100.png">
                            </span>
                        </a>
                    </div><!--end products-2-->
                </div>
            </div><!--end products-->
        </div>
    </div>
</section><!--end content product-->

<!--Ưu đãi-->
<div class="container">
    <h2 class="text-center" style="color: #107b5a"><span class="glyphicon glyphicon-ok"></span> Ưu đãi</h2>
    <p class="text-center">Chúng tôi đảm bảo cho bạn chất lượng được cài đặt theo tiêu chuẩn và được đảm bảo bởi
        COSY-AIRCONDITIONERS</p>
    <div class="tag-class">
        <h3 class="line-tag"><span class="glyphicon glyphicon-leaf"></span></h3>
    </div>
</div>

<!--Lap dat-->
<section class="container">
    <div class="row" id="lapdat">
        <div class="col-md-3 col-sm-6 col-xs-12 text-center slideanim">
            <div class="thumbnail">
                <div class="rotate360"><span class="glyphicon glyphicon-transfer"></span></div>
                <div class="thumbnail-lapdat">
                    <h3 class="h4-01">Miễn phí vận chuyển</h3>
                    <h3 class="h4-02">Miễn phí vận chuyển</h3>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center slideanim">
            <div class="thumbnail">
                <div class="rotate360"><span class="glyphicon glyphicon-wrench"></span></div>
                <div class="thumbnail-lapdat">
                    <h3 class="h4-01">Miễn phí lắp đặt</h3>
                    <h3 class="h4-02">Miễn phí lắp đặt</h3>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center slideanim">
            <div class="thumbnail">
                <div class="rotate360"><span class="glyphicon glyphicon-refresh"></span></div>
                <div class="thumbnail-lapdat">
                    <h3 class="h4-01">Đổi trả 7 ngày</h3>
                    <h3 class="h4-02">Đổi trả 7 ngày</h3>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center slideanim">
            <div class="thumbnail">
                <div class="rotate360"><span class="glyphicon glyphicon-thumbs-up"></span></div>
                <div class="thumbnail-lapdat">
                    <h3 class="h4-01">Bảo hành tin cậy</h3>
                    <h3 class="h4-02">Bảo hành tin cậy</h3>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
            </div>
        </div>
    </div>
</section><!--end lapdat-->

<!--slide feedback-->
<section class="container-fluid" id="contact-feedback">
    <h2 class="text-center" style="color: #107b5a"><span class="glyphicon glyphicon-send"></span> PHẢN HỒI KHÁCH HÀNG
    </h2>
    <p class="text-center">Hãy để lại cho chúng tôi lời nhận xét đáng quý từ bạn!</p>
    <div class="tag-class">
        <h3 class="line-tag"><span class="glyphicon glyphicon-leaf"></span></h3>
    </div>

    <div id="portfolio" class="container-fluid text-center bg-feedback box-shadow-b">
        <div id="img-feedback">
            <img src="images/home/feedback/parallax-content-1.png">
            <img src="images/home/feedback/parallax-content.png">
            <img src="images/home/feedback/parallax-content2-2.png">
        </div>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" data-interval="4000"
             data-pause="null">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="row">
                        <h4 class="col-md-2">Ms.Thu Phan</h4>
                        <span class="col-md-8">“I am a young mom and have to work. It costs my time and money to access your website and buy products.”</span>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <h4 class="col-md-2">Ms.Trang Le</h4>
                        <span class="col-md-8">“ Your staff are so friendly and enthusiastic. Your shop is also clean and nice. Of course, your products are best quality.”</span>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <h4 class="col-md-2">Ms.Lan Tran</h4>
                        <span class="col-md-8">“ I am pleased with product quality and service quality of Cosy Air-Conditioners. Best wishes to your shop.”</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 id="line-ct-fb"><a href="lienhe.html"><span>LIÊN HỆ CHÚNG TÔI</span></a></h4>
</section><!--end slide feedback-->


<!--Modal san pham-->
<div class="modal fade" id="myModal_6" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    <center>
                        <img src="images/sanpham/pana_2_new.jpg"
                             class="img-responsive"/>
                    </center>
                </h4>
            </div>
            <div>
                <div class="modal-body">
                    <p>Xuất xứ: Malaysia</p>
                    <p>Hãng sản xuất: Máy lạnh Panasonic</p>
                    <p>Chủng loại: Treo tường Panasonic</p>
                    <p>Công suất: 1 ngựa | 1.0 hp</p>
                    <p>Bảo hành: 1 năm</p>
                    <p>Giá: 10,200,000 đ (Đã bao gồm VAT)</p>

                </div>
                <div class="modal-footer">
                    <a class="btn buttonMuaHang  addToCart " data-name="CS-U9TKH-8" data-price="10200000">Mua Hàng</a>
                    <button type="button" class="btn buttonClose" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="modal fade" id="myModal_13" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    <center>
                        <img src="images/sanpham/lg_3_sale.jpg"
                             class="img-responsive"/>
                    </center>
                </h4>
            </div>
            <div>
                <div class="modal-body">
                    <p>Xuất xứ: Thái Lan</p>
                    <p>Hãng sản xuất: Máy lạnh TOSHIBA - Điều hòa inverter âm trần- treo tường- tủ đứng</p>
                    <p>Chủng loại: Âm trần </p>
                    <p>Công suất: 4 ngựa | 4.0 hp</p>
                    <p>Bảo hành: 1 năm</p>
                    <p>Giá: 30,400,000 đ (Đã bao gồm VAT)</p>

                </div>
                <div class="modal-footer">
                    <a class="btn buttonMuaHang  addToCart " data-name="ATNQ36GNLE6" data-price="30400000">Mua Hàng</a>
                    <button type="button" class="btn buttonClose" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="modal fade" id="myModal_8" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    <center>
                        <img src="images/sanpham/pana_3.1_best.jpg"
                             class="img-responsive"/>
                    </center>
                </h4>
            </div>
            <div>
                <div class="modal-body">
                    <p> Xuất xứ: Malaysia</p>
                    <p>Hãng sản xuất: Máy lạnh Panasonic</p>
                    <p>Chủng loại: Treo tường Panasonic</p>
                    <p>Công suất: 1 ngựa | 1.0 hp</p>
                    <p>Bảo hành: 1 năm</p>
                    <p>Giá: 9,000,000 đ (Đã bao gồm VAT)</p>
                </div>
                <div class="modal-footer">
                    <a class="btn buttonMuaHang  addToCart " data-name="CS-PU9TKH-8" data-price="9000000">Mua Hàng</a>
                    <button type="button" class="btn buttonClose" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="modal fade" id="myModal_7" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    <center>
                        <img src="images/sanpham/daikin_3.1_best.jpg"
                             class="img-responsive"/>
                    </center>
                </h4>
            </div>
            <div>
                <div class="modal-body">
                    <p>Xuất xứ: Nhật bản/Thái lan</p>
                    <p>Hãng sản xuất: Máy lạnh Daikin</p>
                    <p>Chủng loại: Treo tường daikin</p>
                    <p>Công suất: 1.5 ngựa | 1.5 hp</p>
                    <p>Bảo hành: 1 năm máy, 5 năm máy nén</p>
                    <p>Giá: 11,700,000 đ (Đã bao gồm VAT)</p>


                </div>
                <div class="modal-footer">
                    <a class="btn buttonMuaHang  addToCart " data-name="FTKC35TVMV" data-price="11700000">Mua Hàng</a>
                    <button type="button" class="btn buttonClose" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="modal fade" id="myModal_9" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    <center>
                        <img src="images/sanpham/lg_5_best.jpg"
                             class="img-responsive"/>
                    </center>
                </h4>
            </div>
            <div>
                <div class="modal-body">
                    <p>Xuất xứ: Thái Lan</p>
                    <p>Hãng sản xuất: Máy lạnh TOSHIBA - Điều hòa inverter âm trần- treo tường- tủ đứng</p>
                    <p>Chủng loại: Treo tường TOSHIBA</p>
                    <p>Công suất: 1.5 ngựa | 1.5 hp</p>
                    <p>Bảo hành: 2 năm máy, 10 năm block</p>
                    <p>Giá: 9,100,000 đ (Đã bao gồm VAT)</p>

                </div>
                <div class="modal-footer">
                    <a class="btn buttonMuaHang  addToCart " data-name="V13APD" data-price="9100000">Mua Hàng</a>
                    <button type="button" class="btn buttonClose" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="modal fade" id="myModal_10" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    <center>
                        <img src="images/sanpham/lg_6_best.jpg"
                             class="img-responsive"/>
                    </center>
                </h4>
            </div>
            <div>
                <div class="modal-body">
                    <p> Xuất xứ: Thái Lan</p>
                    <p>Hãng sản xuất: Máy lạnh TOSHIBA - Điều hòa inverter âm trần- treo tường- tủ đứng</p>
                    <p>Chủng loại: Treo tường TOSHIBA</p>
                    <p>Công suất: 1 ngựa | 1.0 hp</p>
                    <p>Bảo hành: 2 năm máy, 10 năm block</p>
                    <p>Vận hành êm ái</p>
                    <p>Giá: 11,800,000 đ (Đã bao gồm VAT)</p>


                </div>
                <div class="modal-footer">
                    <a class="btn buttonMuaHang  addToCart " data-name="V10APF" data-price="11800000">Mua Hàng</a>
                    <button type="button" class="btn buttonClose" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>


    </div>
</div>
<!--end modal san pham-->


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch
                        vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
<script type="text/javascript" src="js/home.js"></script>
</body>
</html>