<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIÊN HỆ</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link href="css/lienheCss.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html"><span><img src="images/logo_full.png"
                                                                            id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html" style="color: #1BBC9B; font-weight: bold"><span
                            class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span
                            class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<div class="bg-text">
    <h3 style="color: #1BBC9B">
        Chúng tôi đảm bảo cho bạn chất lượng được cài đặt theo tiêu chuẩn và được đảm bảo bởi Cosy. Tại Cosy, chúng tôi
        cũng vượt ra ngoài chỉ trích dẫn một sản phẩm kệ hoặc chỉ trích dẫn từ một kế hoạch. Cosy giữ Giấy phép tiêu
        chuẩn và có đam bảo về chất lượng. Như vậy, chúng tôi hoàn toàn cam kết cung cấp cho khách hàng những gì họ muốn
        ... các giải pháp năng lượng tốt nhất có sẵn cho môi trường gia đình của họ!</h3>
</div>

<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<!--Contact form-->
<section class="container">
    <div id="contact" class="container-fluid">
        <div class="tittle">
            <div class="tittle-01">
                <h3>Liên hệ</h3>
            </div>
        </div>
        <div class="col-md-7">
            <div id="diachi-contact">
                <h3>Địa chỉ:</h3>
                <p>Progressive Center, Main Shahrah-E-Faisal, Karachi</p>
                <p>Số điện thoại: (92) 333 3546988</p>
                <p>Fax: (92) 21 39261340</p>
                <h3>Bản đồ</h3>
                <a href="https://www.google.com/maps/d/viewer?hl=en&gl=us&ie=UTF8&oe=UTF8&msa=0&mid=12vuV6aQZk-oqE68FbWUNKoK4ago&ll=16.071552900000004%2C108.23040349999997&z=18"><img
                        src="images/map-address.png" class="img-responsive"></a>
                <div id="ct-box-6"><span class="glyphicon glyphicon-map-marker"></span></div>
            </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <div id="form-contact">
                <h3>Liên hệ</h3>
                <p>Bạn có thể liên hệ với chúng tôi bằng bất kỳ số nào trên trang này hoặc bạn có thể điền vào biểu mẫu
                    ngắn
                    dưới đây để nhờ ai đó liên hệ với bạn!</p>
                <label>Tên:</label><br/>
                <input type="text" placeholder="Nhập tên" required pattern="^[a-z A-Z]+$"><br/><br/>
                <label>E-mail:</label><br/>
                <input type="email" class="inputText" placeholder="cosy@example.com" required><br/><br/>
                <textarea placeholder="Góp ý cho chúng tôi..."></textarea><br/>
                <div class="text-center">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </div>
        </div>
        <div id="ct-box-1"></div>
        <div id="ct-box-2"></div>
        <div id="ct-box-3"></div>
        <div class="ct-box-4"></div>
        <div class="ct-box-5"></div>

    </div>
</section><!--end contact form-->

<div class="container">
    <div class="bor-0"></div>
</div>

<!--about US-->
<section class="container">
    <div class="col-md-12" id="aboutUs">
        <section class="row">
            <div class="tittle">
                <div class="tittle-01">
                    <h3>Về chúng tôi</h3>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-4">
                    <div id="ab">
                        <div id="ab1">
                            <img src="images/lienhe/vechungtoi.png" title="Về chúng tôi">
                        </div>
                        <br/>
                        <div id="ab2">
                            <img src="images/lienhe/nhiemvu.png" title="Nhiệm vụ">
                        </div>
                        <br/>
                        <div id="ab-cosy">
                            <img src="images/lienhe/cosy.png">
                        </div>
                        <div id="ab3">
                            <img src="images/lienhe/chienluoc.png" title="Chiến lược">
                        </div>
                        <br/>
                        <br/>
                        <!--<div style="clear: both"></div>-->
                        <div id="ab4">
                            <img src="images/lienhe/giaithuong.png" title="Giải thưởng">
                        </div>
                        <br/>
                        <div id="ab5">
                            <img src="images/lienhe/tamnhin.png" title="Tầm nhìn">
                        </div>
                        <br/>
                    </div>
                </div>
                <div class="col-md-8">
                    <div id="ab-0">
                        <div id="ab-01" class="row">
                            <h3><span class="glyphicon glyphicon-send"></span> VỀ COSY</h3>
                            <p> Bạn có thể mua các loại máy điều hòa không khí khác nhau. Và chúng tôi có thể cung cấp
                                cho bạn
                                nhiều loại máy điều hòa không khí.</p>
                            <i class="bor"></i>
                            <i class="hand glyphicon glyphicon-hand-left"></i>
                        </div>
                        <div id="ab-02" class="row">
                            <h3><span class="glyphicon glyphicon-pushpin"></span> NHIỆM VỤ</h3>
                            <p>Để giúp khách hàng, chúng tôi tối đa hóa giá trị lâu dài của khách hàng và tăng lợi
                                thế cạnh tranh của họ bằng năng suất và hiệu quả.</p>
                            <i class="bor"></i>
                            <i class="hand glyphicon glyphicon-hand-left"></i>
                        </div>
                        <div id="ab-03" class="row">
                            <h3><span class="glyphicon glyphicon-globe"></span> CHIẾN LƯỢC</h3>
                            <p>Chúng tôi mong muốn tạo ra giá trị cho các nhà đầu tư và lợi ích của chúng tôi - cho các
                                cộng đồng và xã hội nơi chúng tôi hoạt động. Chúng tôi đánh giá cao khách hàng của
                                mình.</p>
                            <i class="bor"></i>
                            <i class="hand glyphicon glyphicon-hand-left"></i>
                        </div>
                        <div id="ab-04" class="row">
                            <h3><span class="glyphicon glyphicon-glass"></span> GIẢI THƯỞNG</h3>
                            <p>COZY tự hào đã được trao giải "Top Twenty Four Distributor Award 2015" cho hoạt động bán
                                hàng.</p>
                            <i class="bor"></i>
                            <i class="hand glyphicon glyphicon-hand-left"></i>
                        </div>
                        <div id="ab-05" class="row">
                            <h3><span class="glyphicon glyphicon-leaf"></span> TẦM NHÌN</h3>
                            <p>Trở thành nhà cung cấp hàng đầu và được ưa thích của các dịch vụ Gia công công nghệ và
                                dịch vụ gia công phần mềm trong các thị trường được lựa chọn.</p>
                            <i class="bor"></i>
                            <i class="hand glyphicon glyphicon-hand-left"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-box-4"></div>
            <div class="ct-box-5"></div>
        </section>
    </div>
</section><!--end about US-->
<div class="container">
    <div class="bor-0"></div>
</div>

<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch
                        vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>
<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
<script type="text/javascript" src="js/lienheJs.js"></script>
</body>
</html>