<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PANASONIC</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/panasonicCss.css">
</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html"><span><img src="images/logo_full.png"
                                                                            id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span
                            class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a  style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html"  style="color: #1BBC9B; font-weight: bold">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span
                            class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch" title="Tìm kiếm"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<div class="bg-text">
    <h2>PANASONIC</h2>
    <p>
        Panasonic là thương hiệu quốc tế của công ty sản xuất sản phẩm điện tử Nhật Bản Panasonic Corporation
        (trước kia là Matsushita Electric Industrial Co.) và là công ty điện tử lớn nhất Nhật Bản. Dưới thương
        hiệu này, công ty Panasonic bán các bảng hiển thị LCD, plasma, máy ghi DVD, các thiết bị chơi Blu-ray,
        điện thoại, lò vi sóng, máy chiếu, camera kỹ thuật số, máy tính xách tay v.v..</p>
</div>
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="panasonic.html">Panasonic</a></li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<!--PANASONIC-->
<div class="container">
    <div class="row" style="margin-left: 10%;">
        <div class="col-md-4 col-sm-6 col-xs-12 thumbnail topPana">
            <div class="  ">

                <div class="topPanaimg"><img src="images/sanpham/pana_caocap.jpg" height="200px" width="100%"/>
                </div>

                <div class="text-center">
                    <h2 class="chuH2">Máy lạnh cao cấp Aero Series </h2>
                    <p style="margin-top: 5%;">Dòng máy lạnh này mang vẻ đẹp độc đáo với kiểu dáng thanh mảnh, đường
                        cong mềm mại, cùng với lớp vỏ bên ngoài ánh ngọc trai.</p>
                </div>
                <a href="sanpham.html">
                    <button class="btn buttontopPana " style="margin: 8% auto 2% 18%">Mua Hàng</button>
                </a>

            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 thumbnail topPana">
            <div class=" ">

                <div><img src="images/sanpham/pana_caocap_2.jpg " height="200px" width="100%"/>
                </div>


                <div class="text-center">
                    <h2 class="chuH2"> Điều hòa sang trọng SKY SERIES </h2>
                    <p>Panasonic đã bố trí cánh đảo gió của dòng máy SKY Series nằm phía trên thân máy, cộng hưởng với
                        khả năng làm lạnh tản nhiệt Radiant Cooling.</p>
                </div>
                <a href="sanpham.html">
                    <button class="btn buttontopPana " style="margin:4% auto 2% 18%">Mua Hàng</button>
                </a>

            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 thumbnail topPana">
            <div class=" ">

                <div><img src="images/sanpham/pana_caocap_31.jpg" height="200px" width="100%"/>
                </div>

                <div class="text-center">
                    <h2 class="chuH21"> 100 NĂM Ý TƯỞNG</h2>
                    <p>Dù thế giới luôn đổi thay, nhưng từ khi thành lập 1918, tôn chỉ kinh doanh của chúng tôi luôn
                        vững bền.Chúng tôi luôn nỗ lực phát tiển sản phẩm mang tới cuộc sống tốt đẹp hơn.</p>
                </div>
                <a href="sanpham.html">
                    <button class="btn buttontopPana " style="margin:4% auto 2% 18% ">Mua Hàng</button>
                </a>

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="col-md-6 col-md-6 col-xs-12 thumbnail midPana"><img src="images/sanpham/pana1.jpg" width="100%"
                                                                    class="img-responsive"/></div>
    <div class="col-md-6 col-md-6 col-xs-12  thumbnail midPana">
        <iframe width="100%" height="450" src="https://www.youtube.com/embed/qg00Eb61_Go" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</div>

<div class="botPana">
    <div class="container">
        <div class="col-md-6 col-sm-6 col-xs-12 thumbnail botPana2">
            <h3 style="margin:4% auto 2% 2%"> Panasonic cung cấp nhiều dịch vụ hơn</h3>
            <h4 style="margin:1% auto 5% 2%">Sứ mệnh của Panasonic là cung cấp nhiều công cụ và dịch vụ hơn để phục vụ
                khách hàng tốt hơn.</h4>
            <a href="huongdan.html">
                <button class="btn buttonbotPana " style="margin:0.5% auto auto 2%">Dịch Vụ</button>
            </a>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 thumbnail botPana1">
            <h3> Tìm vị trí cửa hàng</h3>
            <h4>Mạng lưới cửa hàng, dịch vụ và các đối tác toàn cầu của Daikin mang đến các dịch vụ
                tối ưu và hỗ trợ khách hàng.</h4>
            <a href="lienhe.html">
                <button class="btn buttonbotPana " style="margin:4% auto 2% 2%">Tìm vị trí</button>
            </a>
        </div>
    </div>

</div>

<!--PANASONIC-->


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>

<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
</body>
</html>