<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THANH TOÁN</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link href="css/thanhtoanCss.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html" style="color: #1BBC9B; font-weight: bold"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="thanhtoan.html">Hóa đơn</a></li>
                <li>Thanh toán</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<section class="container">
    <div class="row" id="title-00">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="title-1"><span class="glyphicon glyphicon-tags"></span> Thông tin khách hàng:</div>
            <div class="col-md-12 col-xs-12 col-sm-12" id="ct-1">
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <label>Họ *</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>E-Mail *</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <label>Tên *</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại *</label>
                        <input type="text" class=" form-control">
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Địa chỉ:</label>
                        <textarea class=" form-control"></textarea>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="checkbox"> <span>Đăng ký nhận bản tin từ COSY-AIRCONDITIONNERS.</span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" checked="checked"> <span>Địa chỉ giao hàng và thanh toán của giống nhau.</span>
                        </label>
                    </div>
                    <button class="btn button pull-left" type="submit" id="continue-1">Tiếp tục</button>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="title-2"><span class="glyphicon glyphicon-tags"></span> Phương thức thanh toán:</div>
            <div class="col-md-12 col-xs-12 col-sm-12" id="ct-2">
                <div class="col-md-12">
                    <p>Vui lòng chọn phương thức thanh toán ưa thích để sử dụng cho đơn hàng này.</p>
                    <label>
                        <input type="radio" name="CashOnDelivery" value="CashOnDelivery"> Thanh toán khi giao hàng
                    </label>
                    <div class="form-group">
                        <label>Thêm bình luận về đơn hàng của bạn</label>
                        <textarea rows="8" class="input form-control"></textarea>
                    </div>
                    <div class="checkbox pull-left">
                        <label>
                            <input type="checkbox"> <span>Tôi đã đọc và đồng ý với <a title="Điều khoản & Điều kiện" href="#">Điều khoản & Điều kiện</a></span>
                        </label>
                    </div>
                    <div style="clear: both">
                        <button class="btn button pull-left" type="submit" id="continue-2">Tiếp tục</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="title-3"><span class="glyphicon glyphicon-tags"></span> Kiểm tra đơn hàng: ( <span id="counter"></span> sản phẩm )</div>
            <div class="col-md-12 col-xs-12 col-sm-12" id="ct-3">
                <div id="payment">
                    <div class="col-md-12 col-sm-12 col-xs-12" id="header-payment">
                        <div class="col-md-4 col-sm-4 col-xs-4">TÊN SẢN PHẨM</div>
                        <div class="col-md-3 col-sm-3 col-xs-3">SỐ LƯỢNG</div>
                        <div class="col-md-3 col-sm-3 col-xs-3">GIÁ</div>
                        <div class="col-md-2 col-sm-2 col-xs-2" ><span id="clearAll" onclick="clearAll()">Xóa</span>
                        </div>
                    </div>
                    <br/>
                    <div id="body-payment">
                        <!--Nội dung giỏ hàng-->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12" id="footer-payment">
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h3 class="pull-right">TOTAL :</h3>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5"><h3 id="total"></h3></div>
                    </div>
                </div>
                <button class="btn button pull-right" type="submit" id="continue-3">THANH TOÁN</button>
            </div>
        </div>
    </div>
</section>


<div style="height: 50px; clear: both"></div>

<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--thông báo đã thêm vào shopping cart--><div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>

<script type="text/javascript" src="js/navBarInPayment.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
</body>
</html>