
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tin Tức-Đã mệt vì nắng nóng, bạn cần tuyệt đối tránh điều sau để không ốm thêm vì máy lạnh</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link href="css/tintuc.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html" style="color: #1BBC9B; font-weight: bold">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tintuc.html">Tin tức</a></li>
                <li>Đã mệt vì nắng nóng, bạn cần tuyệt đối tránh điều sau để không ốm thêm vì máy lạnh</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->
<!--News-->
<div class="columns-container">
    <div class="container" id="columns">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 col-md-push-9" id="danhmuc">
                <div class="block">
                    <p class="danhmuc"><span class="fa fa-list"></span> DANH MỤC</p>
                    <div class="block_content">
                        <div class="layered-content">
                            <ul class="tree-menu">
                                <li class="active"><span class="fa fa-angle-right"></span><a href="tintuc.html">Tin Mới nhất</a></li>
                                <li><span class="fa fa-angle-right"></span><a href="#">Tin Cần Biết</a></li>
                                <li><span class="fa fa-angle-right"></span><a href="#">Tin Khuyến mãi</a></li>
                                <li><span class="fa fa-angle-right"></span><a href="#">Tin Công nghệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="block right-module">
                    <p class="danhmuc"><span class="fa fa-video-camera"></span> VIDEOS</p>
                    <iframe src="https://www.youtube.com/embed/ySWfCfGkOzc" width="100%" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 col-md-pull-3">
                <!-- page heading-->
                <h1 class="h2-title ">
                    <span class="page-h2-title"><span class="fa fa-newspaper-o">Đã mệt vì nắng nóng, bạn cần tuyệt đối tránh điều sau để không ốm thêm vì máy lạnh</span></span>
                </h1>
                <h7>December 24, 2018 AT 3h45 PM</h7>
                <h4>
                    <b><i>Đổ ốm vì dùng máy lạnh suốt ngày đêm</i></b>
                </h4>
                <p>Những ngày nắng nóng như thiêu như đốt nhiều người "cố thủ" trong phòng <b>máy lạnh</b> trốn nóng. Nhưng
                    nhiều người đã ở trong phòng lạnh nhiều giờ liên tục mà không biết có thể "<b>máy lạnh phản chủ</b>",
                    khiến sức khỏe bị tổn hại, sinh đau ốm, đặc biệt là người có tuổi, người sức đề kháng kém, trẻ nhỏ, dẫn
                    tới các “<b>hội chứng nhà cao tầng</b>",(SBS - thuật ngữ dùng trong các nghiên cứu về môi trường trong
                    nhà, có tính chất là nhà kín, thông gió kém, dùng điều hòa nhiệt độ…).</p>
                <p>Do không hiểu nguyên lý hoạt động, không biết cách dùng máy lạnh nên nhiều người vô tình để máy lạnh ảnh
                    hưởng nghiêm trọng tới sức khỏe. Phổ biến là bị cảm lạnh, cảm cúm, nhức đầu, sổ mũi, viêm họng… và căn
                    bệnh “Hội chứng nhà cao tầng” mà thủ phạm chính là máy lạnh gây nên.</p>
                <p>Khoa truyền nhiễm của bệnh viện Bạch Mai đã từng tiếp nhận nhiều bệnh nhân sau khi nằm điều hòa đã bị
                    viêm phổi nặng, thậm chí đột quỵ khi từ phòng máy lạnh đi ra ngoài do chênh lệch nhiệt độ trong - ngoài
                    quá lớn.</p>
                <p>Khá nhiều người mắc sai lầm tai hại là tắm xong rồi vào phòng máy lạnh ngay, thậm chí còn ngồi đúng luồng
                    gió mà không biết như thế rất dễ bị đột quỵ, thậm chí tử vong...</p>
                <div style="text-align: center">
                    <img src="images/tin2/hinh1.jpg" class="img-responsive">
                </div>
                <div class="chuthich text-center">Nắng nóng nhiều người thích ở trong phòng điều hòa(Ảnh minh họa).</div>
                <p>Giải thích về hiện tượng này, PGS.TS Nguyễn Tiến Dũng (nguyên Trưởng khoa Nhi, BV Bạch Mai) cho rằng, khi
                    đi ngoài nắng nóng về, hoặc vào phòng máy lạnh nhiệt độ thấp quá chênh lệch so với bên ngoài, khiến cơ
                    thể hạ nhiệt đột ngột, ảnh hưởng đến trung khu thần kinh, có nguy cơ đột quỵ và tử vong.</p>
                <p>Ths.BS Nguyễn Thị Hương Giang, khoa Truyền nhiễm (BV Bạch Mai, Hà Nội) chia sẻ trên Sức khỏe gia đình
                    rằng, nguyên nhân gia tăng tình trạng bị ốm, cảm cúm mùa hè do máy lạnh, quạt các loại là do:</p>
                <p>- Phòng máy lạnh thường đóng kín, nồng độ CO2 cao hơn (nhất là khi mật độ người trong phòng đông), gây
                    ngột ngạt, khó thở. Hệ hô hấp phải tăng tần số thở để lấy thêm ôxy và thải CO2 nên làm cơ thể dễ mệt
                    mỏi.</p>
                <p>- Không khí phòng lạnh kém lưu thông, máy lạnh sau một thời gian bị bẩn, không khí thổi ra có thể giải
                    phóng mầm bệnh, xâm nhập vào cơ thể và gây các bệnh hô hấp, cảm cúm… giữa các cá thể rất cao.</p>
                <div style="text-align: center">
                    <img src="images/news2.jpg"  class="img-responsive">
                </div>
                <h4>
                    <b><i>Các bệnh hay gặp ở phòng máy lạnh</i></b>
                </h4>
                <p>1. Dấu hiệu hay gặp là cảm lạnh, gồm cơ thể mệt mỏi, lờ đờ, đau đầu, chóng mặt. Nặng hơn sẽ thấy nhịp tim
                    và hơi thở lúc đầu nhanh, sau đó chậm dần, khó thở… Nếu không cấp cứu kịp thời có thể hôn mê, tử vong.
                    Chứng này đặc biệt nguy hiểm với những người có sức đề kháng yếu, trẻ nhỏ, người cao tuổi.</p>
                <p>2. Những người nhiều mồ hôi, mẫn cảm có nguy cơ mắc bệnh cao nếu ngồi phòng máy lạnh lâu sẽ thấy bí,
                    thiếu ôxy dễ sinh bệnh ngoài da (dị ứng, phát ban, mẩn ngứa, hen suyễn…).</p>
                <p>3. Người già, bị đau cổ, đau lưng, viêm khớp… bị kích thích lạnh đột ngột rất dễ bị sốc nhiệt, gây bệnh
                    thần kinh, dây chằng, cứng khớp, đau khớp, cử động không linh hoạt.</p>
                <p>4. Nhân viên văn phòng, người hay dùng máy tính… ngồi phòng quá lạnh dễ gây khô mắt, mỏi mắt, nhiễm trùng
                    mắt…</p>
                <p>5. Bệnh lý đường hô hấp: Gồm đau họng, khô họng, viêm mũi xoang, viêm họng, viêm Amidan, viêm phế quản
                    phổi… Sự chênh lệch nhiệt độ trong – ngoài phòng lạnh 5-10 độ C khiến niêm mạc đường hô hấp không thích
                    nghi kịp với sự thay đổi nhiệt độ đột ngột dẫn đến các chứng bệnh như phù nề, xung huyết, chảy mũi, ngạt
                    mũi, viêm họng, khàn tiếng… Bệnh đường hô hấp cao hơn 2,5 lần ở nhóm người làm việc văn phòng.</p>
                <p>6. Bệnh lý thần kinh: Gồm chứng nhức đầu, rối loạn giấc ngủ… gián tiếp ảnh hưởng đến tình trạng huyết áp,
                    bệnh mạch vành, loét dạ dày - tá tràng…</p>
                <p>7. Bệnh lý da: Gồm dấu hiệu khô da, nổi mụn, sức đề kháng giảm, dễ bị các bệnh dị ứng, viêm da… do các
                    chất độc không được đào thải qua mồ hôi để ra ngoài.</p>
                <p>Trẻ nằm trên 3 giờ trong phòng máy lạnh dễ mất nước, khô da, viêm vùng hầu họng, gây ra bệnh hô hấp. Điều
                    hòa dễ làm khô tuyến hô hấp, dẫn đến khó thở, trẻ nhỏ còn có thể sốt và dẫn đến các bệnh tiêu chảy… Trẻ
                    có cơ địa thường bị hen suyễn.</p>
                <p>Dùng máy lạnh dễ chịu hơn trước nắng nóng, nhưng nó là những nguy cơ lớn về sức khỏe. Nếu không muốn ốm
                    thì hãy hạn chế với máy lạnh, quạt đá, và cần học các dùng đúng để không đổ bệnh.</p>
                <div class="tintuc123">
                    <h4>
                    <b><i>Đừng để máy lạnh "phản chủ"</i></b>
                    </h4>
                    <p>- Dù nắng nóng cũng không lạm dụng máy lạnh, vì cực kỳ nguy hiểm với trẻ sơ sinh và trẻ nhỏ. Chỉ nên
                        để chênh nhiệt độ trong - ngoài khoảng 5 – 7 độ C là phù hợp cho cơ thể thích ứng.</p>
                    <p>- Không để nhiệt độ phòng lạnh quá thấp, vì dễ gây ngạt mũi, đau họng, đặc biệt là người có bệnh tim
                        mạch... Ban đêm để 25-28 độ C - cao hơn so với khi làm việc, sinh hoạt để tránh niêm mạc đường hô
                        hấp bị kích ứng.</p>
                    <p>- Thời gian tối đa cho trẻ em dùng máy lạnh không quá 2 giờ/lần là phải ra ngoài nhiệt độ bình thường
                        10 - 15 phút.</p>
                    <p>- Phòng ngủ, phòng có máy lạnh phải thường xuyên mở cửa sổ, có quạt thông gió để lưu thông không
                        khí.</p>
                    <p>- Nên có phòng đệm cho cơ thể thích nghi dần với sự thay đổi nhiệt độ. Không có phòng đệm thì từ
                        phòng lạnh ra ngoài, hay ngược lại nên đi từ từ. Hãy đứng ở cửa phòng một lát rồi hãy ra/vào. Hoặc
                        tắt điều hòa một lúc rồi hãy ra ngoài. Hoặc ngồi nghỉ một lúc mới vào bật máy lạnh. Hoặc khi ra vào
                        nên đứng ở cửa phòng vài phút cho cơ thể điều tiết nhiệt độ rồi hãy ra/ vào.</p>
                    <p>- Mỗi ngày ít nhất 2 lần tắt điều hòa, mở hết các cửa, dùng quạt đuổi hết không khí tù đọng, đón ánh
                        nắng vào phòng càng nhiều càng tốt. Nếu phải ngồi điều hòa cả ngày thì cần có cửa sổ thông gió, hoặc
                        2 giờ/lần mở cửa cho thoáng phòng lạnh, tránh khí quẩn. Vài giờ cần dạo ra ngoài một lần, hít thở
                        khí trời.</p>
                    <p>- Máy lạnh thường làm cho da khô nên làm tăng độ ẩm cho phòng bằng quạt hơi nước, hoặc đặt một chậu
                        nước trong phòng, phơi khăn tắm thấm nước để cân bằng độ ẩm, tránh khô da, ngạt mũi, kho niêm mạc
                        đường hô hấp.</p>
                    <p>- Thường xuyên vệ sinh máy lạnh để chúng không phả ra bụi, vi khuẩn.</p>
                    <p style="text-align: right">(Chuyên đề Sức Khỏe Gia Đình - NXB Y học)</p>
                </div>
                <div class="tintuclienquan">
                    <div class="h4-title">
                        <h3>Tin liên quan</h3>
                    </div>
                    <div class="tinlq">
                        <li><a href="tin3.html">- Hệ thống điều hòa multi 01 dàn nóng nhiều dàn lạnh Panasonic</a></li>
                        <li><a href="tin4.html">- Không khí sạch ở đâu cho sức khỏe của bạn?</a></li>
                        <li><a href="tin1.html">- Lắp 1 máy lạnh cho 2 phòng lợi ít, hại nhiều</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--news-->


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>

<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>

</body>
</html>