<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tin Tức-Hệ thống điều hòa multi 01 dàn nóng nhiều dàn lạnh Panasonic</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link href="css/tintuc.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html" ><span><img src="images/logo_full.png" id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" ><span class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html" style="color: #1BBC9B; font-weight: bold">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
    <!--<div id="background02">-->
    <!--<div>-->
    <!--<h2>Why do we use it?</h2>-->
    <!--<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>-->
    <!--</div>-->
    <!--</div>-->
</div><!--end background-->
<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tintuc.html">Tin tức</a></li>
                <li>Hệ thống điều hòa multi 01 dàn nóng nhiều dàn lạnh Panasonic</li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->
<!--News-->
<div class="columns-container">
    <div class="container" id="columns">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 col-md-push-9" id="danhmuc">
                <div class="block">
                    <p class="danhmuc"><span class="fa fa-list"></span> DANH MỤC</p>
                    <div class="block_content">
                        <div class="layered-content">
                            <ul class="tree-menu">
                                <li class="active"><span class="fa fa-angle-right"></span><a href="tintuc.html">Tin Mới nhất</a>
                                </li>
                                <li><span class="fa fa-angle-right"></span><a href="#">Tin Cần Biết</a></li>
                                <li><span class="fa fa-angle-right"></span><a href="#">Tin Khuyến mãi</a></li>
                                <li><span class="fa fa-angle-right"></span><a href="#">Tin Công nghệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="block right-module">
                    <p class="danhmuc"><span class="fa fa-video-camera"></span> VIDEOS</p>
                    <iframe src="https://www.youtube.com/embed/ySWfCfGkOzc" width="100%" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 col-md-pull-3">
                <!-- page heading-->
                <h1 class="h2-title ">
                    <span class="page-h2-title"><span class="fa fa-newspaper-o">HỆ THỐNG ĐIỀU HÒA MULTI 01 DÀN NÓNG NHIỀU DÀN LẠNH PANASONIC</span></span>
                </h1>
                <h7>December 24, 2018 AT 3h45 PM</h7>
                <p>Hệ thống điều hòa multi Panasonic, cung cấp một giải pháp phù hợp tối đa với yêu cầu mỹ thuật và sự
                    tiện dụng căn hộ, biệt thự,... với chỉ một dàn nóng có thể kết nối tối đa 04 dàn lạnh, tiết kiệm
                    không gian lắp đặt và điện năng tiêu thụ.</p>
                <p style="color: #2aabd2">Hyper Wave Inverter</p>
                <p>Công nghệ mạch biến tần cao cấp của Panasonic cung cấp một nhiệt độ thực tế với biên độ giao động nhỏ
                    nhất so với nhiệt độ cài đặt với độ rung và tiếng ồn cực thấp, tiết kiệm điện cao nhất.</p>
                <p style="color: #2aabd2">High Efficiency Compressor</p>
                <p>Hệ thống lạnh multi Panasonic sử dụng động cơ DC Inverter có kích thước nhỏ gọn. Nhờ sử dụng
                    neodymium mạnh mẽ (kim loại hiếm) dùng để chế tạo động cơ. Với sự bóp méo từ trường ít hơn so với
                    loại động cơ cuộn truyền thống, DC Inverter Compressor mang lại hiệu suất cao hơn, qua đó giảm tối
                    đa độ ồn và mang lại hiệu quả tiết kiệm năng lượng điện ở mức cao nhất.</p>
                <img src="images/tin3/hinh1.jpg" class="img-responsive">
                <p style="color: #2aabd2">Hệ thống điều hòa multi Panasonic có thể kết nối với đường ống dài lên đến
                    25m</p>
                <img src="images/tin3/hinh2.jpg" class="img-responsive">
                <p><span style="color: #2aabd2">Dàn nóng công suất cao đến 10KW</span> có thể kết nối đến 4 dàn lạnh với
                    đa dạng kiểu dáng như: Treo tường, âm trần, giấu trần.</p>
                <img src="images/tin3/hinh3.jpg" class="img-responsive">
                <p style="color: #2aabd2">Dàn lạnh công nghệ tiên tiến, mỏng nhẹ, vận hành êm, luồn gió tự nhiên, mặt nạ
                    có thể dễ dàng vệ sinh.</p>
                <p>Riêng dàn lạnh treo tường hệ multi Panasonic còn tích hợp công nghệ lọc vi khuẩn, bụi bẩn, mùi hôi,
                    ... giúp không khí của căn hộ luôn trong lành và dịu mát với chi phí điện năng thấp nhất.</p>
                <img src="images/tin3/hinh4.jpg" class="img-responsive">
                <img src="images/tin3/hinh5.gif"  class="img-responsive">
                <div class="tintuclienquan">
                    <div class="h4-title">
                        <h3>Tin liên quan</h3>
                    </div>
                    <div class="tinlq">
                        <li><a href="tin4.html">- Không khí sạch ở đâu cho sức khỏe của bạn?</a></li>
                        <li><a href="tin1.html">- Lắp 1 máy lạnh cho 2 phòng lợi ít, hại nhiều</a></li>
                        <li><a href="tin2.html">- Đã mệt vì nắng nóng, bạn cần tuyệt đối tránh điều sau để không ốm
                            thêmvì máy lạnh</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--news-->


    <!--footer-->
    <footer class="container-fluid">
        <div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="footer">
                        <img src="images/logo_full.png">
                        <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                            người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                            sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                            hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ol>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ol>
                        </div>
                        <br/>
                        <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                        <form>
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                            </div>
                        </form>
                        <br/>
                        <br/>
                        <br/>
                        <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch vụ </u> của chúng tôi.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="footer">
                        <h3>WEBSITE</h3>
                        <ul>
                            <li><a href="index.html"> Trang chủ </a></li>
                            <li><a href="sanpham.html"> Sản phẩm </a></li>
                            <li><a href="thongbao.html"> Dịch vụ </a></li>
                            <li><a href="tintuc.html"> Tin tức </a></li>
                            <li><a href="lienhe.html"> Liên hệ </a></li>
                            <li><a href="thanhtoan.html"> Thanh toán </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="footer">
                        <h3>THÔNG TIN</h3>
                        <ul>
                            <li><a href="sukienPage1.html"> Sự kiện </a></li>
                            <li><a href="huongdan.html"> Hướng dẫn </a></li>
                            <li><a href="baohanh.html"> Bảo hành </a></li>
                            <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="pull-left">
                        <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                    </div>
                    <div class="pull-right">
                        <p><img src="images/paypal-cards.png" id="paypal"/></p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--end footer-->
    <!--Login-->
    <div id="login">
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="container">
                    <div class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                    <form>
                        <div class="row">
                            <h2 style="text-align:center">Login</h2>
                            <div class="vl">
                                <span class="vl-innertext">or</span>
                            </div>
                            <div class="col">
                                <a href="#" class="fb btn">
                                    <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                                </a>
                                <a href="#" class="twitter btn">
                                    <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                                </a>
                                <a href="#" class="google btn">
                                    <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                                </a>
                            </div>
                            <div class="col">
                                <div class="hide-md-lg">
                                    <p>Or sign in manually:</p>
                                </div>
                                <input type="email" name="username" placeholder="Email" required>
                                <input type="password" name="password" placeholder="Mật khẩu" required>
                                <input type="submit" value="Login">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="bottom-container">
                    <div class="row">
                        <div class="col">
                            <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                        </div>
                        <div class="col">
                            <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--end login-->
    <!--open search-->
    <div id="search">
        <div class="modal fade" id="modalSearch">
            <div class="modal-dialog">
                <div class="closeSearch" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <input type="text" placeholder="Tìm kiếm.." name="search">
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </div>
    </div>
    <!--end open search-->
    <!--back to top-->
    <div id="huy-back-to-top">
        <span class="glyphicon glyphicon-play"></span>
    </div><!--end back to top-->
    <!--add to cart-->
    <div id="add-to-cart">
        <div id="counter"></div>
        <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
        <div id="payment">
            <div class="col-md-12" id="header-payment">
                <div class="col-md-4">SẢN PHẨM</div>
                <div class="col-md-3">SỐ LƯỢNG</div>
                <div class="col-md-3">GIÁ</div>
                <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
                </div>
            </div>
            <br/>
            <div id="body-payment">
                <!--Nội dung giỏ hàng-->
            </div>
            <div class="col-md-12" id="footer-payment">
                <div class="col-md-7">
                    <b class="pull-right">TOTAL :</b>
                </div>
                <div class="col-md-5"><b id="total"></b></div>
            </div>
            <div class="col-md-3 col-md-push-7" id="bt-payment">
                <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                    <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
                </a>
            </div>
        </div>
    </div><!--end add to cart-->
    <!--thông báo đã thêm vào shopping cart-->
    <div id="snackbar">
        <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
    </div>

    <script type="text/javascript" src="js/navbarJs.js"></script>
    <script type="text/javascript" src="js/shoppingCart.js"></script>


</body>
</html>