<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COSY AIR CONDITIONERS</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/navbarCss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/toshibaCss.css">

</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html"><span><img src="images/logo_full.png"
                                                                            id="logo"/></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span
                            class="glyphicon glyphicon-home"></span> TRANG CHỦ</a></li>
                    <li class="dropdown"><a  style="color: #1BBC9B; font-weight: bold" class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-th-list"></span> NHÃN HIỆU</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">PANASONIC</a></li>
                            <li><a href="toshiba.html" style="color: #1BBC9B; font-weight: bold">TOSHIBA</a></li>
                            <li><a href="samsung.html">SAMSUNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-tags"></span> DỊCH VỤ</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-2">
                            <li><a href="thongbao.html">THÔNG BÁO</a></li>
                            <li><a href="huongdan.html">HƯỚNG DẪN</a></li>
                            <li><a href="baohanh.html">BẢO HÀNH</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-list-alt"></span> TIN TỨC</a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-3">
                            <li><a href="tintuc.html">NEWS</a></li>
                            <li><a href="sukienPage1.html">SỰ KIỆN</a></li>
                            <li><a href="sosanh.html">SO SÁNH</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"><span class="glyphicon glyphicon-bookmark"></span> LIÊN HỆ</a></li>
                    <li><a href="thanhtoan.html"><span class="glyphicon glyphicon-usd"></span> THANH TOÁN</a></li>
                    <li><a href="#login" data-toggle="modal" data-target="#myModal"><span
                            class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#search" class="glyphicon glyphicon-search" data-toggle="modal"
                           data-target="#modalSearch" title="Tìm kiếm"></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--Background image website-->
<div class="background01">
</div><!--end background-->

<!--Thanh dieu huong-->
<section class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="breadcrumb">
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li><a href="#">Toshiba</a></li>
            </ul>
        </div>
    </div>
</section><!--end thanh dieu huong-->

<!--Toshiba-->
<div class="container">
    <div class="row ">
        <a href="sanpham.html">
            <div class="col-md-4 col-sm-6 col-xs-12 thumbnail text-center topToshiba"><img
                    src="images/sanpham/toshiba_1.png"
                    class="img-responsive"/>
                <h2>DAISEIKAI</h2>
            </div>
        </a>
        <a href="sanpham.html">
            <div class="col-md-4 col-sm-6 col-xs-12 thumbnail text-center topToshiba"><img
                    src="images/sanpham/toshiba_2.png"
                    class="img-responsive"/>
                <h2>INVERTER THẾ HỆ MỚI</h2></div>
        </a>
        <a href="sanpham.html">
            <div class="col-md-4 col-sm-6 col-xs-12 thumbnail text-center topToshiba"><img
                    src="images/sanpham/toshiba_3.png"
                    class="img-responsive"/>
                <h2>DÒNG TIÊU CHUẨN</h2></div>
        </a>
    </div>
</div>
</div>
<div class="midToshiba1">
    <div class="midToshiba">

        <h1 class="text-center" style=" padding-top: 3%;color: whitesmoke">Tầm nhìn hướng tới tương lai</h1>
        <h2 class="text-center" style="padding:1% 10% 27% 10%;color: whitesmoke; "><font color="red">TOSHIBA</font>
            quyết
            tâm hỗ trợ xây dựng cuộc sống chất lượng cao hơn cho tất cả mọi người
            và góp phần đảm bảo sự tiến bộ không ngừng trong cộng đồng nhân loại toàn thế giới.
        </h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12 botToshiba">

                <h1 style="color: red">Về Toshiba Việt Nam</h1>
                <h4 style="color: black">Toshiba là một trong những thương hiệu hàng đầu thế giới trong lĩnh vực kinh
                    doanh
                    sản phẩm điện và điện
                    tử gia dụng với lịch sử 140 năm (từ 1873) hình thành và phát triển. Toshiba đã có mặt tại Việt Nam
                    vào
                    những năm 1990, thời kỳ đất nước mở cửa và hội nhập với thế giới.</h4>

                <h4>Vào tháng 10/1996, Toshiba đã thành lập công ty trực thuộc đầu tiên tại Việt Nam với tên gọi Công ty
                    Sản
                    phẩm Tiêu dùng Toshiba Việt Nam (TVCP).</h4>
                <h4>TVCP đã từng bước mở rộng mạng lưới kinh doanh trên các tỉnh thành cả nước. Hiện nay, TVCP đã thành
                    lập
                    6
                    văn phòng giao dịch tại các thành phố lớn: TP.HCM, Hà Nội, Đà Nẵng, Cần Thơ, Nha Trang, Vinh.</h4>
                <h4>Trong hơn 20 năm hoạt động, TVCP đã xây dựng được niềm tin vững chắc của khách hàng Việt Nam đối với
                    thương
                    hiệu Toshiba thông qua những dòng sản phẩm gia dụng mang công nghệ tiên tiến và kiểu dáng sang trọng
                    như:
                    dòng sản phẩm TV LCD, TV LED với công nghệ tiên tiến nhất và thiết kế độc đáo, dòng sản phẩm Tủ lạnh
                    đẳng
                    cấp với thiết kế sang trọng kết hợp Công nghệ Khử mùi Hiệu quả và Diệt khuẩn Tối ưu, dòng sản phẩm
                    Máy
                    giặt
                    đột phá với Công nghệ Truyền động Trực tiếp, dòng sản phẩm Điều hòa không khí đỉnh cao công nghệ
                    phong
                    cách
                    với giải pháp 5 sao cho ngôi nhà bạn, dòng Hàng gia dụng chất lượng đỉnh cao Nhật Bản với các sản
                    phẩm
                    nồi
                    cơm điện, bình thủy điện và máy hút bụi.</h4>

            </div>
        </div>
    </div>
</div>
<div class="container"><img src="images/sanpham/ac-history.jpg" class="img-responsive"/></div>
<div class="container botToshiba1">
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 botToshiba2" style="background-color: gainsboro">
            <div class="col-md-6 col-sm-6 col-xs-12 botToshiba3 "><img src="images/sanpham/phone_icon.png" height="60"
                                                                       width="60"/></div>
            <div class="col-md-6 col-sm-6 col-xs-12 botToshiba4"><p
                    style="color: red;font-size: 25px;margin-top: 5%;margin-bottom: 1%">1800 1529</p>
                <p style="margin-bottom: 5%;color: grey;font-size: small">Miễn phí cuộc gọi,đáp ứng mọi thông tin đến
                    22:00h</p></div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12  botToshiba2" style="background-color: gainsboro">
            <div class="col-md-6 col-sm-6 col-xs-12 botToshiba3"><img src="images/sanpham/daily_icon.png" height="60"
                                                                      width="60"/></div>
            <a href="#">
                <div class="col-md-6 col-sm-6 col-xs-12 botToshiba4"><p
                        style="color: red;font-size: 25px;margin-top: 5%;margin-bottom: 1%">Tìm đại lý</p>
                    <p style="margin-bottom: 5%;color: grey;font-size: small">Hệ thống phân phối trải dài khắp Việt
                        Nam</p></div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12  botToshiba2" style="background-color: gainsboro">
            <div class="col-md-6 col-sm-6 col-xs-12 botToshiba3"><img src="images/sanpham/ewar_icon.png" height="60"
                                                                      width="60"/></div>
            <div class="col-md-6 col-sm-6 col-xs-12 botToshiba4"><p
                    style="color: red;font-size: 25px;margin-top: 5%;margin-bottom: 1%">E - Warrantly</p>
                <p style="margin-bottom: 5%;color: grey;font-size: small">
                    Toshiba E - Warranty - Không gì là khó</p></div>
        </div>

    </div>
</div>
<!--Toshiba-->


<!--footer-->
<footer class="container-fluid">
    <div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer">
                    <img src="images/logo_full.png">
                    <p>Lãnh đạo công ty của chúng tôi đã đi du lịch khắp nơi trên thế giới. Họ đã đi thăm hỏi
                        người dân, địa điểm để xem và thậm chí cả những nơi để mua sắm. Chúng tôi chuyên giới thiệu lối
                        sống, văn hóa, không khí trong nhà ở Việt Nam cho khách của chúng tôi và đó là lý do Máy điều
                        hòa không khí ấm cúng là lựa chọn của nhiều người.</p>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ol>
                    </div>
                    <br/>
                    <p>Nhận tin tức độc quyền về các chương trình, bảng điều khiển và các sự kiện cộng đồng sắp tới.</p>
                    <form>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <input type="submit" value="ĐĂNG KÝ" class="btn btn-danger">
                        </div>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <p>Bằng cách chia sẻ email, bạn đồng ý với <u> Chính sách bảo mật </u> và <u> Điều khoản dịch
                        vụ </u> của chúng tôi.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>WEBSITE</h3>
                    <ul>
                        <li><a href="index.html"> Trang chủ </a></li>
                        <li><a href="sanpham.html"> Sản phẩm </a></li>
                        <li><a href="thongbao.html"> Dịch vụ </a></li>
                        <li><a href="tintuc.html"> Tin tức </a></li>
                        <li><a href="lienhe.html"> Liên hệ </a></li>
                        <li><a href="thanhtoan.html"> Thanh toán </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer">
                    <h3>THÔNG TIN</h3>
                    <ul>
                        <li><a href="sukienPage1.html"> Sự kiện </a></li>
                        <li><a href="huongdan.html"> Hướng dẫn </a></li>
                        <li><a href="baohanh.html"> Bảo hành </a></li>
                        <li><a href="sosanh.html"> So sánh sản phẩm </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bottom">
                <div class="pull-left">
                    <p>© 2018 General assembly. All right reserved. Regulatory information - Terms - Privacy</p>
                </div>
                <div class="pull-right">
                    <p><img src="images/paypal-cards.png" id="paypal"/></p>
                </div>
            </div>
        </div>
    </div>
</footer><!--end footer-->
<!--Login-->
<div id="login">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="container">
                <div class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
                <form>
                    <div class="row">
                        <h2 style="text-align:center">Login</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Đăng nhập qua Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Đăng nhập qua Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i> Đăng nhập qua Google+
                            </a>
                        </div>
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>
                            <input type="email" name="username" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Mật khẩu" required>
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                        <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end login-->
<!--open search-->
<div id="search">
    <div class="modal fade" id="modalSearch">
        <div class="modal-dialog">
            <div class="closeSearch" data-dismiss="modal"><span
                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></div>
            <form>
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</div>
<!--end open search-->
<!--back to top-->
<div id="huy-back-to-top">
    <span class="glyphicon glyphicon-play"></span>
</div><!--end back to top-->
<!--add to cart-->
<div id="add-to-cart">
    <div id="counter"></div>
    <div class="glyphicon glyphicon-shopping-cart" id="shopping-cart"></div>
    <div id="payment">
        <div class="col-md-12" id="header-payment">
            <div class="col-md-4">SẢN PHẨM</div>
            <div class="col-md-3">SỐ LƯỢNG</div>
            <div class="col-md-3">GIÁ</div>
            <div class="col-md-2"><span id="clearAll" onclick="clearAll()">Xóa</span>
            </div>
        </div>
        <br/>
        <div id="body-payment">
            <!--Nội dung giỏ hàng-->
        </div>
        <div class="col-md-12" id="footer-payment">
            <div class="col-md-7">
                <b class="pull-right">TOTAL :</b>
            </div>
            <div class="col-md-5"><b id="total"></b></div>
        </div>
        <div class="col-md-3 col-md-push-7" id="bt-payment">
            <a href="thanhtoan.html" class="button-view">
            <span class="span1">
                <span class="span1-1">Thanh toán</span>
                <span class="span1-2"></span>
            </span>
                <span class="span2">
                <img class="span2-1" src="images/home/right-arrow-100.png">
                <img class="span2-2" src="images/home/right-arrow-100.png">
            </span>
            </a>
        </div>
    </div>
</div><!--end add to cart-->
<!--thông báo đã thêm vào shopping cart-->
<div id="snackbar">
    <span class="glyphicon glyphicon-ok"></span> Thêm vào giỏ hàng..
</div>

<script type="text/javascript" src="js/navbarJs.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
</body>
</html>