<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #contact_bottom {
            width: 1130px;
            height: 50px;
            background: red;
            position: relative;
            margin-top: 730px;
            box-shadow: 0 -10px 40px -10px rgba(255, 255, 255, .5)
        }

        #contact_bottom div {
            width: 170px;
            height: 42px;
            background: #005581;
            float: right;
            margin-right: 250px;
            margin-top: -40px;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 -10px 40px -10px rgba(255, 255, 255, .5)
        }

        #contact_bottom div:before {
            content: "";
            position: absolute;
            border-top: 40px solid transparent;
            border-bottom: 0 solid transparent;
            border-right: 40px solid #005581;
            margin-top: 2px;
            margin-left: -39px
        }

        #contact_bottom div:after {
            content: "";
            position: absolute;
            border-top: 40px solid transparent;
            border-bottom: 0 solid transparent;
            border-left: 40px solid #005581;
            margin-top: -34px;
            margin-left: 169px
        }

        #contact_bottom div h2 {
            color: rgba(7, 168, 237, 1);
            text-transform: uppercase;
            font-size: 21px;
            margin-top: 10px;
            margin-left: 15px
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div id="contact_bottom">
        <div>
            <h2>Contact Us</h2>
        </div>
    </div>
</div>

</body>
</html>